(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g=this||self;const l=Symbol(void 0);function m(a){if(!Array.isArray(a))return a;Object.isFrozen(a)||(l?a[l]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function n(a){n[" "](a);return a}n[" "]=function(){};var p={},q=null;var aa="function"===typeof Uint8Array;function r(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function t(a,b){if(null!=a)return Array.isArray(a)||r(a)?u(a,b):b(a)}function u(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let e=0;e<a.length;e++)c[e]=t(a[e],b);if(a){var d;l?d=a[l]:d=a.g;a=null==d?0:d}else a=0;a&1&&m(c);return c}d={};for(c in a)d[c]=t(a[c],b);return d}
function ba(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(aa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));p[e]=f;for(var h=0;h<f.length;h++){var k=f[h];void 0===q[k]&&(q[k]=h)}}}b=p[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var v=a[f],w=a[f+1];
k=a[f+2];h=b[v>>2];v=b[(v&3)<<4|w>>4];w=b[(w&15)<<2|k>>6];k=b[k&63];c[e++]=h+v+w+k}h=0;k=d;switch(a.length-f){case 2:h=a[f+1],k=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+k+d}a=c.join("")}return a;default:return a}};let x;function y(a,b,c){var d=x;x=null;a||(a=d);d=this.constructor.u;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.s||0);this.h=null;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],r(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.g[a])?m(d):this.g[a]=z):(d=this.l+this.j,this.g[d]||(this.i=this.g[d]={}),(d=this.i[a])?m(d):this.i[a]=z)}const z=Object.freeze(m([]));
function A(a,b,c=!1){return-1===b?null:c||b>=a.l?a.i?a.i[b]:void 0:a.g[b+a.j]}function ca(a){a=A(a,2);return null==a?0:a}function da(a){a=A(a,16);a=null==a?a:!!a;return null==a?!1:a}function B(a,b,c){if(-1===c)return null;a.h||(a.h={});if(!a.h[c]){let d=A(a,c,!1);d&&(a.h[c]=new b(d))}return a.h[c]}y.prototype.toJSON=function(){const a=C(this);return u(a,ba)};function C(a){if(a.h)for(let b in a.h){const c=a.h[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&C(c[d]);else c&&C(c)}return a.g}
y.prototype.toString=function(){return C(this).toString()};var fa=class extends y{constructor(a){super(a,-1,ea)}},ea=[17];var ia=class extends y{constructor(a){super(a,-1,ha)}},ha=[27];var ja=class extends y{constructor(){super(D)}};var E=document;/*

 SPDX-License-Identifier: Apache-2.0
*/
function F(){var a=G;try{var b;if(b=!!a&&null!=a.location.href)a:{try{n(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}let H=[];const I=()=>{const a=H;H=[];for(const b of a)try{b()}catch(c){}};var ka=a=>{var b=window;"complete"===b.document.readyState?(H.push(a),1==H.length&&(window.Promise?Promise.resolve().then(I):window.setImmediate?setImmediate(I):setTimeout(I,0))):b.addEventListener("load",a)};var J=!!window.google_async_iframe_id;let G=J&&window.parent||window;let K=null;var L=()=>{const a=g.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},M=()=>{const a=g.performance;return a&&a.now?a.now():null};class la{constructor(a,b){var c=M()||L();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const N=g.performance,ma=!!(N&&N.mark&&N.measure&&N.clearMarks),O=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ma){var b;if(null===K){K="";try{a="";try{a=g.top.location.hash}catch(c){a=g.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function na(a){a&&N&&O()&&(N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class oa{constructor(){var a=P;this.g=[];this.i=a||g;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=O()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new la(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;N&&O()&&N.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(M()||L())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;N&&O()&&N.mark(b);!this.h||2048<this.g.length||
this.g.push(a)}}};if(J&&!F()){let a="."+E.domain;try{for(;2<a.split(".").length&&!F();)E.domain=a=a.substr(a.indexOf(".")+1),G=window.parent}catch(b){}F()||(G=window)}const P=G,Q=new oa;var R=()=>{P.google_measure_js_timing||(Q.h=!1,Q.g!=Q.i.google_js_reporting_queue&&(O()&&Array.prototype.forEach.call(Q.g,na,void 0),Q.g.length=0))};"number"!==typeof P.google_srt&&(P.google_srt=Math.random());
if("complete"==P.document.readyState)R();else if(Q.h){var pa=()=>{R()},S=P;S.addEventListener&&S.addEventListener.call(S,"load",pa,!1)};function T(a,b){a=a.getElementsByTagName("META");for(let c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function U(a,b,c){a.body.addEventListener(b,c)}
var qa=class{constructor(){var a=V;this.body=a;T(a,"sampling_mod");var b=T(a,"namespace");if(!b){b="ns-"+(0,Math.random)().toString(36).substr(2,5);a:{var c=a.getElementsByTagName("META");for(let d=0;d<c.length;++d)if("namespace"===c[d].getAttribute("name")&&c[d].getAttribute("index")===(0).toString()){c[d].setAttribute("content",b);break a}c=a.querySelector("#mys-meta");c||(c=document.createElement("div"),c.id="mys-meta",c.style.position="absolute",c.style.display="none",a.appendChild(c));a=document.createElement("META");
a.setAttribute("name","namespace");a.setAttribute("content",b);a.setAttribute("index",(0).toString());c.appendChild(a)}}}};function ra({threshold:a,target:b,m:c,o:d}){if(window.IntersectionObserver){var e=!1;(new IntersectionObserver(f=>{0!==f.length&&f[0].isIntersecting&&(!e&&c&&c(),e=!0,d&&d())},{threshold:a})).observe(b)}};var sa=class{constructor(){this.g={}}set(a,b){this.g[a]=b}get(a){return this.g[a]}};var ta=class{constructor(){this.channel=1;(this.g=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}setAttribute(a,b){this.g&&window.mys.pingback.setAttribute(a,b)}setData(a,b){this.g&&window.mys.pingback.setData(a,b,this.channel)}send(a){this.g&&window.mys.pingback.send(a)}tick(a,b){this.g&&(this.setData(a,Date.now()-window.mys.pingback.getBaseTime()),this.send(b))}};var ua=class{constructor(a){this.context=a;this.i=new sa;this.pingback=new ta}g(){}};function va(){var a=W,b=X,c;2===ca(b)||null!==(c=B(B(b,ia,1),fa,10))&&void 0!==c&&da(c)||(b=mys.engine?mys.engine.stage():0,0===(b&1)&&U(a.context,"overallStart",()=>{}),0!==(b&4)&&a.g.g(),U(a.context,"browserStart",()=>{}),U(a.context,"browserReady",()=>{a.g.g()}),U(a.context,"browserQuiet",()=>{}))}var wa=class{constructor(){var a=Y;this.g=Z;this.context=a}};var xa=class extends ua{};function ya(a){a.h||(a.h=!0,ra({threshold:.9,target:document.querySelector(".x-layout"),m:()=>{const b=document.querySelector(".x-layout");b&&b.classList.add("web-on-show")}}))}var za=class extends xa{constructor(a){super(a);this.h=!1}g(){setTimeout(()=>{ka(()=>{ya(this)})},0)}};var Aa=class extends za{};const V=document.getElementById("mys-content");if(V){var Y=new qa,Z;Z=new Aa(Y);var W=new wa,Ba=W.g.i,Ca=T(Y.body,"runtime_data");if(Ca){const b=JSON.parse(Ca);for(const c in b)b.hasOwnProperty(c)&&Ba.set(c,b[c])}var X,Da=T(Y.body,"render_config")||"[]",D=Da?JSON.parse(Da):null;x=D;const a=new ja;x=null;X=a;va()};}).call(this);
