(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ka,w,ma,na,pa,sa,va,wa,xa,ya,za,Da,Fa,Ea,Ja,Na,Ma,Pa,Qa,Sa,$a,bb,db,gb,kb,lb,vb,wb,xb,yb,Ab,Cb,Eb,Db,Fb,Gb,Jb,Lb,Nb,Ob,Ub,Vb,Yb,$b,ac,cc,fc,gc,ic,mc,nc,oc,pc,qc,tc,vc,zc,xc,Ac,Dc,Ec,Gc,Ic,Mc,Tc,Wc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.l;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.u=da:_.u=ea;return _.u.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.fa=function(){return Date.now()};_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ib=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ka=function(a){_.l.setTimeout(()=>{throw a;},0)}; 
w=function(a){return-1!=la.indexOf(a)};ma=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")};na=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.oa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};pa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.qa=function(a,b){b=_.oa(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ra=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}; 
sa=function(a){sa[" "](a);return a};_.ta=function(a,b){try{return sa(a[b]),!0}catch(c){}return!1};va=function(a,b){Object.isFrozen(a)||(ua?a[ua]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};wa=function(a){if(!a)return 0;let b;ua?b=a[ua]:b=a.g;return null==b?0:b};xa=function(a){if(!Array.isArray(a))return a;va(a,1);return a};ya=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");va(a,2)}; 
za=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object}; 
Da=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(Aa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Ba){Ba={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ba[h]&&(Ba[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+ 
1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a;default:return a}};Fa=function(a,b){if(null!=a)return Array.isArray(a)||za(a)?Ea(a,b):b(a)};Ea=function(a,b){if(Array.isArray(a)){var c=Array(a.length);for(var d=0;d<a.length;d++)c[d]=Fa(a[d],b);wa(a)&1&&xa(c);return c}c={};for(d in a)c[d]=Fa(a[d],b);return c}; 
_.Ka=function(a,b,c){var d=Ga;Ga=null;a||(a=d);d=this.constructor.Kb;a||(a=d?[d]:[]);this.l=(d?0:-1)-(this.constructor.Jb||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],za(d))){this.v=a-this.l;this.j=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.j=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?xa(d):this.h[a]=Ha):(Ja(this),(d=this.j[a])?xa(d):this.j[a]=Ha)};Ja=function(a){let b=a.v+a.l;a.h[b]||(a.j=a.h[b]={})}; 
_.La=function(a,b,c=!1){return-1===b?null:c||b>=a.v?a.j?a.j[b]:void 0:a.h[b+a.l]};Na=function(a,b,c=!0){let d=_.La(a,b,!1);null==d&&(d=Ha);d===Ha?(d=xa([]),Ma(a,b,d)):c&&Array.isArray(d)&&wa(d)&2&&(d=d.slice(),Ma(a,b,d));return d};_.y=function(a,b,c){a=_.La(a,b);return null==a?c:a};_.z=function(a,b){a=_.La(a,b);a=null==a?a:!!a;return null==a?!1:a};Ma=function(a,b,c){b>=a.v?(Ja(a),a.j[b]=c):a.h[b+a.l]=c}; 
_.Oa=function(a,b,c){if(-1===c)return null;a.g||(a.g={});const d=a.g[c];if(d)return d;let e=_.La(a,c,!1);if(null==e)return d;b=new b(e);return a.g[c]=b};Pa=function(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let e=Na(a,c,!1);d=[];const f=Array.isArray(e)?!!(wa(e)&2):!1;for(let g=0;g<e.length;g++)d[g]=new b(e[g]),f&&ya(d[g].h);f&&(ya(d),Object.freeze(d));a.g[c]=d}return d};Qa=function(a){if(a.g)for(let b in a.g){const c=a.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&Qa(c[d]);else c&&Qa(c)}return a.h}; 
_.A=function(a,b){return _.y(a,b,"")};Sa=function(a){return Pa(a,_.Ra,1)};_.Ta=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ha:a.slice(0,b)+"&act=1"+a.slice(b),J:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ha:`${c}&act=1${d}`,J:`${c}&dct=1${d}`}}return null}; 
_.Ua=function(a){return a instanceof _.C&&a.constructor===_.C?a.v:"type_error:SafeUrl"};_.Wa=function(a){return a instanceof _.Va&&a.constructor===_.Va?a.v:"type_error:SafeHtml"};_.Ya=function(a){if(a instanceof Xa)return a.g;throw Error("");};$a=function(a){return new Za(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};bb=function(a,b=ab){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Za&&d.Ka(a))return new Xa(a)}};db=function(a,b=ab){return bb(a,b)||cb}; 
_.fb=function(a){return a instanceof _.eb?_.Ya(a):_.Ua(a)};gb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};kb=function(a,b){b instanceof _.C||b instanceof _.C||(b="object"==typeof b&&b.h?b.g():String(b),ib.test(b)||(b="about:invalid#zClosurez"),b=new _.C(b,_.jb));a.href=_.Ua(b)};lb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}; 
_.nb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ob=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.pb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.qb=function(a,b){return b?a?a+"&"+b:b:a}; 
_.rb=function(a,b){if(!b)return a;a=_.pb(a);a[1]=_.qb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.sb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.sb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.tb=function(a){var b=[],c;for(c in a)_.sb(c,a[c],b);return b.join("&")};_.ub=function(a,b){b=_.tb(b);return _.rb(a,b)};vb=function(a){try{return!!a&&null!=a.location.href&&_.ta(a,"foo")}catch(b){return!1}}; 
wb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};xb=function(a){a=void 0===a?document:a;var b="IMG";let c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};_.zb=function(a,b,c=null){yb(a,b,c)}; 
yb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=xb(a.document);if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.E(d,"load",e);_.E(d,"error",e)}d.src=b;a.google_image_requests.push(d)};Ab=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.Bb=function(a,b,c){if(a instanceof _.C)return a;c=db(a,c);c===cb&&b(a);return new _.C(_.fb(c),_.jb)};Cb=function(a,b){const c={};c[a]=b;return[c]};Eb=function(a,b,c,d,e){const f=[];wb(a,function(g,h){(g=Db(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Db=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Db(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Eb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Fb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Gb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Fb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=Eb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Jb=function(){var a=Hb,b=Ib.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Lb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Kb?g=c:(g=new Kb,wb(c,(k,m)=>{var p=g,n=p.l++;k=Cb(m,k);p.g.push(n);p.h[n]=k}));const h=Gb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.zb(_.l,h,f):_.zb(_.l,h))}catch(g){}};Nb=function(a){a&&H&&Mb()&&(H.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),H.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Ob=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Qb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Nb(e),c=a.v(b,new Pb(f,{message:Ob(f)}),void 0,void 0)}catch(g){a.ma(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Ub=function(a){const {W:b,Y:c}=_.Rb(a.href);kb(a,_.Bb(b,_.Sb(599),Tb));return c}; 
Vb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {W:d,Y:e}=_.Rb(b);kb(a,_.Bb(d,_.Sb(599),Tb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Ub(a);else a=Ub(a);return a};_.Rb=function(a){const b=_.Ta(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Wb(b.ha,"&ri=1"),"")?{W:b.J,Y:!0}:{W:_.Wb(a,"&ri=2"),Y:!1}:{W:_.Wb(a,"&ri=16"),Y:!1}:{W:a,Y:!1}}; 
_.Wb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Xb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ta(a)};Yb=function(a){return _.Xb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Xb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};$b=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Zb(d,b,a.D[e],c);return d};ac=function(a,b=Date.now()){return b-a.A>_.y(a.g,39,0)}; 
cc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Yb(b)||_.z(a.g,38))&&_.Qb(_.bc,446,()=>{const c=Date.now();ac(a,c)&&Vb(b,_.z(a.g,45),a.A)&&(a.A=c)})}; 
fc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.dc(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.zb(_.I,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.u)(ec.prototype.T,a,b,d))}}; 
gc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=ac(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.l.googdlu&&(_.l.googdlu.tryOpenPlayStore&&_.l.googdlu.tryOpenPlayStore(c,d,_.A(a.g,15))||_.l.googdlu.tryOpenItunesStore&&_.l.googdlu.tryOpenItunesStore(c,d,_.A(a.g,15),_.z(a.g,42),_.z(a.g,43),_.A(a.l,7),_.A(a.l,8))))return!0;return _.z(a.g,31)&&_.z(a.g,30)&&_.A(a.g,28)&&_.l.googdlu&&_.l.googdlu.tryOpenAppUrl?(_.l.googdlu.tryOpenAppUrl(c,d,_.A(a.g,32),_.A(a.g,28)),!0):!1}; 
ic=function(a,b,c,d){if(a.j){const e=ac(a,Date.now());Pa(a.l,hc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};mc=function(a,b,c){const d=Pa(a.l,hc,23);jc(d)&&(_.kc(_.lc).g.avoid_appify_double_billing=!0);a.j&&2===a.F?(_.dc(c),ic(a,b,c,a.F).then(e=>{e||cc(a,b)})):gc(a,b,c)||cc(a,b)};nc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.E(b,d,(0,_.u)(a.M,a,b,c,d))}; 
oc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};pc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};qc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:oc(a).match(/\S+/g)||[],b=0<=_.oa(a,b));return b};_.rc=function(a,b){if(a.classList)a.classList.add(b);else if(!qc(a,b)){var c=oc(a);pc(a,c+(0<c.length?" "+b:b))}}; 
_.sc=function(a,b){a.classList?a.classList.remove(b):qc(a,b)&&pc(a,Array.prototype.filter.call(a.classList?a.classList:oc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
tc=function(){var a=_.l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.nb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!w("Trident")&&!w("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.ya;c.ya=null;e()}};return function(e){d.next={ya:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.l.setTimeout(e,0)}};vc=function(){var a=uc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
zc=function(a){wc||xc();yc||(wc(),yc=!0);uc.add(a,void 0)};xc=function(){if(_.l.Promise&&_.l.Promise.resolve){var a=_.l.Promise.resolve(void 0);wc=function(){a.then(Ac)}}else wc=function(){var b=Ac;"function"!==typeof _.l.setImmediate||_.l.Window&&_.l.Window.prototype&&!w("Edge")&&_.l.Window.prototype.setImmediate==_.l.setImmediate?(Bc||(Bc=tc()),Bc(b)):_.l.setImmediate(b)}};Ac=function(){for(var a;a=vc();){try{a.h.call(a.g)}catch(c){ka(c)}var b=Cc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}yc=!1}; 
_.J=function(){this.v=this.v;this.l=this.l};Dc=function(a){_.J.call(this);this.C=1;this.A=[];this.B=0;this.h=[];this.j={};this.F=!!a};Ec=function(a,b,c){zc(function(){a.apply(b,c)})};Gc=function(a,b){if((null==_.La(a.v,28)||!_.z(_.Oa(a.v,Fc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);nc(c,e,b,"mousedown");nc(c,e,b,"click")}c.I[b]=!0}}; 
_.Hc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Ic=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Mc=function(a){Jc([a]);a=new Kc(new Lc(a));return window.adSlot=a};_.Nc=function(){const a=window.adSlot;return a?a:(_.bc.ma(536,Error("no adslot"),void 0,void 0),Mc(null))}; 
Tc=function(a,b){var c=Oc;const d={};if(!b)return null;d[0]=[b];Pc(Qc,e=>{c[e]&&(d[e]=_.ra(_.Rc(2,c[e],b)))});return new Sc(d,b,a)};Wc=function(a,b){const c=_.Oa(b,Uc,16);c&&_.z(c,12)&&_.z(b,5)&&Vc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.l=this||self;_.Xc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Yc;a:{const a=_.l.navigator;if(a){const b=a.userAgent;if(b){Yc=b;break a}}Yc=""}var la=Yc;sa[" "]=_.ca;_.Zc=w("Gecko")&&!(-1!=la.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.$c=w("Android");_.ad=na();_.bd=w("iPad");_.cd=na()||w("iPod");_.dd=w("iPad");_.ed=w("Android")&&!(ma()||w("Firefox")||w("FxiOS")||w("Opera")||w("Silk"));ma();w("Safari")&&ma();var Ca={},Ba=null;var Aa="function"===typeof Uint8Array;var ua=Symbol(void 0);var Ga;var Ha=Object.freeze(xa([]));_.Ka.prototype.toJSON=function(){const a=Qa(this);return Ea(a,Da)};var fd;_.Ra=class extends _.Ka{constructor(a){super(a,-1,fd)}};fd=[20,33];var Fc=class extends _.Ka{constructor(a){super(a)}};var hc=class extends _.Ka{constructor(a){super(a)}};_.gd=class extends _.Ka{constructor(a){super(a)}};var Uc=class extends _.Ka{constructor(a){super(a)}};var Lc=class extends _.Ka{constructor(a){super(a,-1,hd)}},hd=[1,23];var Qc={$a:0,Cb:1,Db:45,Eb:46,qb:48,URL:2,Ta:3,La:4,Bb:5,vb:7,gb:8,Ra:9,jb:6,nb:34,ab:13,Ma:14,ib:15,kb:16,lb:40,zb:47,Hb:29,Xa:30,Ab:49,rb:17,Ua:18,Za:19,Ya:20,xb:23,Pa:24,ub:25,tb:26,Qa:27,sb:28,Gb:39,Fb:31,Wa:32,Oa:33,bb:35,ob:36,Na:37,Va:38,pb:42,wb:43,yb:44,Sa:50,cb:1E3,eb:1001,fb:1002};var ib;_.C=class{constructor(a,b){this.v=b===_.jb?a:""}};_.C.prototype.h=!0;_.C.prototype.g=function(){return this.v.toString()};_.C.prototype.l=!0;_.C.prototype.j=_.ba(2);_.C.prototype.toString=function(){return this.v.toString()};ib=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.jb={};_.id={};_.Va=class{constructor(a,b,c){this.v=c===_.id?a:"";this.A=b;this.h=this.l=!0}g(){return this.v.toString()}toString(){return this.v.toString()}};_.Va.prototype.j=_.ba(1);var jd=new _.Va(_.l.trustedTypes&&_.l.trustedTypes.emptyHTML||"",0,_.id);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Xa,cb;_.eb=class{};Xa=class extends _.eb{constructor(a){super();this.g=a}toString(){return this.g}};cb=new Xa("about:invalid#zTSz");var Za=class{constructor(a){this.Ka=a}},kd=new Za(a=>/^[^:]*([/?#]|$)/.test(a)),ld=$a("http"),md=$a("https"),nd=$a("ftp"),od=$a("mailto"),pd=$a("intent"),qd=$a("market"),rd=$a("itms"),sd=$a("itms-appss"),ab=[$a("data"),ld,md,od,nd,kd];_.td=gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Wa(jd);return!b.parentElement});lb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};lb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};lb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.K=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.dc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};var vd=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";wb({stack:Error().stack},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});ud(a)},ud=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):_.zb(b,a)};_.M=0;_.wd=document;_.I=window;var Tb;Tb=[ld,md,od,nd,kd,qd,rd,pd,sd];_.Sb=a=>{var b=`${xd()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.ub(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Pc,xd,yd,zd,Vc,jc;Pc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};xd=()=>{var a=void 0===a?_.I:a;return"http:"===a.location.protocol};yd=!!window.google_async_iframe_id;zd=yd&&window.parent||window;_.Rc=(a,b,c)=>{c=void 0===c?_.wd:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]}; 
_.N=(a,b,c)=>{c=void 0===c?_.wd:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Rc(a,b,c),0<a.length)return a[0]}return null};Vc=(a,b)=>{a&&Pc(b,(c,d)=>{a.style[d]=c})};jc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.A(b,1)&&"true"===_.A(b,2).toLowerCase())return!0;return!1};var Pb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ad=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Bd=class{constructor(a,b){this.g=a;this.h=b}},Cd=class{constructor(a,b){this.url=a;this.Ba=!!b;this.depth=null}};var Kb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var Dd=class{constructor(){this.h=xd()?"http:":"https:";this.g=Math.random()}};var Ed=null;var Fd=()=>{const a=_.l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.fa()},Gd=()=>{const a=_.l.performance;return a&&a.now?a.now():null};var Hd=class{constructor(a,b){var c=Gd()||Fd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var H=_.l.performance,Id=!!(H&&H.mark&&H.measure&&H.clearMarks),Mb=gb(()=>{var a;if(a=Id){var b;if(null===Ed){Ed="";try{a="";try{a=_.l.top.location.hash}catch(c){a=_.l.location.hash}a&&(Ed=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ed;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Jd=class{constructor(){var a=Ib;this.events=[];this.h=a||_.l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Mb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Hd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;H&&Mb()&&H.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Gd()||Fd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;H&&Mb()&&H.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Ld=class{constructor(){var a=Kd;this.j=Hb;this.h=null;this.v=this.ma;this.g=void 0===a?null:a;this.l=!1}ma(a,b,c,d,e){e=e||"jserror";let f;try{const D=new Kb;var g=D;g.g.push(1);g.h[1]=Cb("context",a);b.error&&b.meta&&b.id||(b=new Pb(b,{message:Ob(b)}));if(b.msg){g=D;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Cb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ia){}if(d)try{d(b)}catch(Ia){}d=D;k=[k];d.g.push(3);d.h[3]=k;d=_.l;k=[];b=null;do{var m=d;if(vb(m)){var p=m.location.href; 
b=m.document&&m.document.referrer||null}else p=b,b=null;k.push(new Cd(p||""));try{d=m.parent}catch(Ia){d=null}}while(d&&m!=d);for(let Ia=0,tf=k.length-1;Ia<=tf;++Ia)k[Ia].depth=tf-Ia;m=_.l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var n=k[p];n.url||(n.url=m.location.ancestorOrigins[p-1]||"",n.Ba=!0)}var r=k;let L=new Cd(_.l.location.href,!1);m=null;const F=r.length-1;for(n=F;0<=n;--n){var B=r[n];!m&&Ad.test(B.url)&&(m=B);if(B.url&& 
!B.Ba){L=B;break}}B=null;const Z=r.length&&r[F].url;0!=L.depth&&Z&&(B=r[F]);f=new Bd(L,B);if(f.h){r=D;var x=f.h.url||"";r.g.push(4);r.h[4]=Cb("top",x)}var t={url:f.g.url||""};if(f.g.url){var G=f.g.url.match(_.K);var ha=_.ob(G[1],null,G[3],G[4])}else ha="";x=D;t=[t,{url:ha}];x.g.push(5);x.h[5]=t;Lb(this.j,e,D,this.l,c)}catch(D){try{Lb(this.j,e,{context:"ecmserr",rctx:a,msg:Ob(D),url:f&&f.g.url},this.l,c)}catch(L){}}return!0}};_.Ld.prototype.pinger=_.ba(3);_.kc=a=>{var b="la";if(a.la&&a.hasOwnProperty(b))return a.la;b=new a;return a.la=b};var Md=class{constructor(){this.g=()=>[]}};var Hb;if(yd&&!vb(zd)){.01>Math.random()&&vd();let a="."+_.wd.domain;try{for(;2<a.split(".").length&&!vb(zd);)_.wd.domain=a=a.substr(a.indexOf(".")+1),zd=window.parent}catch(b){}vb(zd)||(zd=window)}var Ib=zd,Kd=new Jd,Nd=()=>{if(!Ib.google_measure_js_timing){var a=Kd;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(Mb()&&pa(a.events,Nb),a.events.length=0)}}; 
(a=>{Hb=null!=a?a:new Dd;"number"!==typeof Ib.google_srt&&(Ib.google_srt=Math.random());Jb();_.bc=new _.Ld;_.bc.h=b=>{var c=_.M;0!==c&&(b.jc=String(c),c=(c=Ab(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.bc.l=!0;"complete"==Ib.document.readyState?Nd():Kd.g&&_.E(Ib,"load",()=>{Nd()})})();_.Od=(a,b,c)=>{const d=_.kc(Md).g();!b.eid&&d.length&&(b.eid=d.toString());Lb(Hb,a,b,!0,c,void 0)};var Pd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Pd(a,b,e,d,void 0):a:c};var Zb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;pa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Pd(a,e[0],e[1],"adurl",e[2])});return a};_.lc=class{constructor(){this.g={}}};var ec=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.I={};this.h={};this.B=this.C=!1;a=this.g;this.F=_.z(a,31)&&_.A(a,28)?1:_.A(a,22)&&_.A(a,23)?_.z(a,44)?3:2:0;this.A=-1}T(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new lb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||gc(this,a,b)||(cc(this,a),_.I.top.location=a.href)}M(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.I.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=$b(this,a,d.type);e&&(a.href=e)}"click"==c&&(fc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||mc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.I[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var Bc;var Qd=class{constructor(){this.h=this.g=null}add(a,b){const c=Cc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Cc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Rd,a=>a.reset()),Rd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var wc,yc=!1,uc=new Qd;_.J.prototype.v=!1;_.J.prototype.ia=_.ba(4);_.J.prototype.g=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.ia(Dc,_.J);Dc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.C;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.C=e+3;d.push(e);return e};Dc.prototype.I=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.B?(this.A.push(a),this.h[a+1]=_.ca):(b&&_.qa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Dc.prototype.D=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var g=c[e];Ec(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.I(c)}}}};Dc.prototype.g=function(){Dc.V.g.call(this);this.h.length=0;this.j={};this.A.length=0};var Sd=class{constructor(a,b,c){var d=_.Nc().g,e=_.Nc().h;this.A=new Dc;this.h=a;this.h[0]=[b];this.B=[];this.j=new ec(c,d,e);this.v=d;this.g=c;b=_.A(this.g,22);c=_.A(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,H:c}],(0,_.u)(this.C,this))||e.canOpenURLs(b,(0,_.u)(this.C,this)));(e=_.N(1,"common_15click_anchor"))?(a[20]=[e],Gc(this,20)):(e=_.ra(_.Rc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Gc(this,20)))}C(a,b){b=(a=_.A(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.G(0,"app_installed",!b); 
this.G(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.v(c,a,this))}G(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.sc(a[d],b):_.rc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.A(this.g,6)}redirectUrl(){return _.A(this.g,8)}getIndex(){return _.y(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.D(a,b)}};var Jc=(a=[])=>{_.l.google_logging_queue||(_.l.google_logging_queue=[]);_.l.google_logging_queue.push([10,a])};var Kc=class{constructor(a){this.A=new Dc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){pa(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.N(1,a))this.B=a;if(0==this.j.length)_.l.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.D(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<=a&& 
a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Sc=class extends Sd{constructor(a,b,c){super(a,b,c);for(a=0;a<Td.length;a++)Gc(this,Td[a])}l(a){return Ic(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Td=[1,2,3,4,8,6,40,33,36,37,38,9];var Ud="UNKNOWN",Vd="UNKNOWN",Wd=null,Xd=(a,b,c)=>{b.gqid=Ud;b.qqid=Vd;b.com=a;_.Od("glaurung",b,c)},Oc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Yd=(a,b,c)=>{_.N(2,"app-icon-link",b)&&(Oc[33]="app-icon-link");var d=a.g,e=_.N(1,"adunit",b),f=_.N(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.y(d,32,0)?(g.width=_.y(d,2,0)+"px",g.height=_.y(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Vc(e,g);Wc(e,d);Wc(f,d);try{c(f,a)}catch(m){return _.z(d,13)&&(Wd=m),2}c=0;d=Sa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.y(h,2,0);f=_.N(1,g,b);if(!f)return 3;f=Tc(h,f);if(!f)return 1;var k=_.I.registerAd; 
k?k(f,g):c=4;_.z(h,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);g=f;if(_.z(h,19)&&(h=Na(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.u)(Sc.prototype.D,g,h[k]);g.j.v.push(m)}a.l(f)}return c};var Zd=class extends Sd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.N(1,"abgc"))&&(d[27]=[b]);(b=_.N(1,"cbc"))&&(d[28]=[b]);(b=_.N(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Gc(this,15);b&&Gc(this,4)}};var $d=class extends Sd{constructor(a){var b=_.wd.body;const c={};c[0]=[b];super(c,b,a)}};var be=class extends Sd{constructor(a,b,c){super(a,b,c);for(a=0;a<ae.length;a++)Gc(this,ae[a]);this.listen(4,"mouseover",(0,_.u)(this.G,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.G,this,0,"onhoverbg",!0))}l(a){return Ic(this,a)||4==a}},ce={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ae=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.M=5;Kc.prototype.forEachAd=Kc.prototype.forEachAd;Kc.prototype.addAd=Kc.prototype.l;Kc.prototype.finalize=Kc.prototype.D;_.q("buildAdSlot",Mc,void 0);_.q("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Wd=null;try{const g=a.g;f=_.z(g,13);Ud=_.A(g,8);Vd=_.A(g,7);e=Yd(a,b,c)}catch(g){f&&(Wd=g),e=1}Xd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.q("glaurungError",()=>Wd,void 0);_.q("glaurungBridge.log",Xd,void 0); 
_.q("glaurungBridge.getAdPieceClassName",a=>Oc[a],void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=Sa(a.g).length)a=null;else{a=Sa(a.g)[b];b=_.N(1,"google_image_div");const c=_.N(1,"aw0");a=b&&c?new Zd(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=Sa(a.g).length?null:new $d(Sa(a.g)[b])},void 0); 
_.q("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=Sa(c).length)){if(0>b||b>=Sa(a.g).length)var d=null;else{{d=Sa(a.g)[b];const g=_.N(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Qc){var f=Qc[k];const m=ce[f];m&&(h[f]=_.ra(_.Rc(2,m,e)))}d=new be(h,g,d)}else d=null}}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.l(d),_.z(Sa(c)[b],11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
