
(function(_root, _jvxAd, _dataset) {
   var widget = widget || {};
    widget.defaults = {
        adSize: dynamicData['campaignProperties:campaignProperties.creativeDim'],
        numberOfProducts: 4,
        productids : []
    }
    
    var strategy,default_strategy,geoValue,langValue,dspValuevar,category_value,gender_value;

    function arrayMaxRepeat(array) {
        if (array.length == 0)
            return null;
        var modeMap = {};
        var maxEl = array[0],
            maxCount = 1;
        for (var i = 0; i < array.length; i++) {
            var el = array[i];
            if (modeMap[el] == null)
                modeMap[el] = 1;
            else
                modeMap[el]++;
            if (modeMap[el] > maxCount) {
                maxEl = el;
                maxCount = modeMap[el];
            }
        }
        return maxEl;
    };
    function round5(x){
        return Math.floor(x/5)*5;
    }   

    function getMatch(a, b) { 
        var matches = [];

        for ( var i = 0; i < a.length; i++ ) {
            for ( var e = 0; e < b.length; e++ ) {
                if ( a[i] === b[e] ) matches.push( a[i] );
            }
        }
        return matches;
    }
    (function() {
        var self = this,
            productSet = [],
            productIds = [],
            ftw_count = [],
            app_count = [],
            getCatagory = [],
            getGender = [];
        this.getDynamicData = function(key) {
            if (typeof _dataset !== "undefined" && typeof _dataset[key] !== "undefined") return _dataset[key];
            else return false;
        }
        this.dynamicDataCallback = function(dbName, keyTrigger, callbackFn) {
            var responseString = jvxAd.assetDBReq(dbName).keys(keyTrigger).order("random").build();
            _jvxAd.dynamicDataCallback(callbackFn).get(responseString);
        }
        this.isRetargeting = function() {
            return JSON.parse(self.getDynamicData('cookieData:cookieData.jvxdynsl-isSet'));
        };
        this.generateGallery = function(result,creativeVariationReporting,customWidgetReporting) {
            console.log('generateGallery',result);
            switch (dynamicData['campaignProperties:campaignProperties.creativeDim']) {
                case '200x200':
                    var imageContainerWidth = 163,
                        imageContainerHeight = 82,
                        imageBottom = 72,
                        imageTop = 46,
                        actualHeightLess = 75,
                        setTop = 53,
                        ftw_titleChar = 21;
                        app_titleChar = 15;
                        creativeDim = "200x200";
                    break;
                
                default:
                    var imageContainerWidth = 190,
                        imageContainerHeight = 95,
                        imageBottom = 74;
            }

            var productReporting = [];
            var colorReporting = [];
            var modeltypeReporting = [];
            var product_colorReporting = [];
            var cat_Reporting = [];
            var gen_Reporting = [];
            var priority = creativeVariationReporting.split("_")[0];
            console.log("priorityVal",priority);

            for(i=0;i<widget.defaults.numberOfProducts;i++){

                var cv_no = "NA";
                var color_code = result[i]['hexvalue_code'];
                var color_code_val = color_code;

                productReporting.push(result[i]['ID']);
          //      colorReporting.push(color_code_val);
                if(result[i]['model_type'] == "Footwear"){
                    modeltypeReporting.push("FTW");
                }else{
                    modeltypeReporting.push("APP");
                }

           //     product_colorReporting.push(result[i]['ID']+":"+color_code_val);
                cat_Reporting.push(result[i]['Category']);
                gen_Reporting.push(result[i]['Gender']);

                if(result[i]['model_type'] == 'Footwear'){
                    console.log('ftw____');
                    ftw_count.push(i);
                    var frame_val = i + 2,
                        frame_value = frame_val.toString();
                    document.getElementById('frame'+frame_value).classList.add("shoe");
                    document.getElementsByClassName('product')[i].src = result[i]['Transparent_image1'];
                    document.getElementsByClassName("head")[i].innerHTML = dynamicData['NC_Head_CTA'][0]['Headline'];
                    document.getElementsByClassName("cta")[i].innerHTML = dynamicData['NC_Head_CTA'][0]['CTA'];
                    if(ap_DataSignal7 == "spain_spanish" || ap_DataSignal7 == "slovakia_english" || ap_DataSignal7 == "spain_catalan")
                    {
                      document.getElementsByClassName("cta")[i].style.cssText+="font-size:9.5px;padding: 3.5px 5px 4.5px;";
                    } 
                    if(ap_DataSignal7 == "germany_german" || ap_DataSignal7 == "luxembourg_german" || ap_DataSignal7 == "austria_german" || ap_DataSignal7 == "belgium_german" || ap_DataSignal7 == "italy_italian"  || ap_DataSignal7 == "switzerland_italian" || ap_DataSignal7 == "switzerland_german")
                    {
                        document.getElementsByClassName("cta")[i].style.cssText+="font-size:11px;padding: 4px 5px 5px;";
                    }
                   //Mac
                   var mac = "Mac";
                   if(navigator.userAgent.indexOf(mac) > -1)
                   {
                      document.getElementsByClassName("cta")[i].style.cssText+="padding:2px 5px 4px";
                   } 

                     var dbCont = result[i],
                    slideElem = document.getElementsByClassName("product")[i];
                
                    var imgWidth = parseInt(dbCont['width5']),
                        imgHeight = parseInt(dbCont['height5']),
                        imgTop = parseInt(dbCont['top_value5']),
                        imgBottom = parseInt(dbCont['bottom_value5']),
                        imgLeft = parseInt(dbCont['left_value5']),
                        imgRight = parseInt(dbCont['right_value5']),
                        imgTransparent = parseFloat(dbCont['Transparent_percent5']);
            
                    var productWidth = (imgWidth - (imgRight + imgLeft)),
                        productHeight = (imgHeight - (imgTop + imgBottom));
                        console.log(productWidth,productHeight,'width');
                    var unitWidth = dynamicData['campaignProperties:campaignProperties.creativeDim'].split('x')[0],
                        unitHeight = dynamicData['campaignProperties:campaignProperties.creativeDim'].split('x')[1];
                    
                    slideElem.style.width = (imageContainerHeight*imgHeight)/productHeight + "px";
                    slideElem.style.height = (imageContainerHeight*imgHeight)/productHeight + "px";
                    console.log((imageContainerHeight*imgHeight)/productHeight + "px",'height_setting',document.getElementsByClassName("product")[i].height,slideElem,"diff");
                        var elemWidth = slideElem.width;
                        var rightTrans = ((imgRight * 100)/imgWidth);
                        var croppedRight = ((rightTrans * elemWidth)/100);
                        var leftTrans = ((imgLeft * 100)/imgWidth);
                        var croppedLeft = ((leftTrans * elemWidth)/100);
                        var actualWidth = (elemWidth - (croppedRight + croppedLeft));
                        console.log(imageContainerWidth,actualWidth,"imageContainerWidth,actualWidth",elemWidth,slideElem.height)
                   
                        if(imageContainerWidth < actualWidth){
                            console.log('lessthan_width',i);
                            slideElem.style.height = (imageContainerWidth*imgWidth)/productWidth + "px";
                            slideElem.style.width = (imageContainerWidth*imgWidth)/productWidth + "px";
                            console.log((imageContainerWidth*imgWidth)/productWidth + "px",'width_elem',slideElem.width,slideElem.height);
                        }
                            var elemHeight = slideElem.height;
                            var topTrans = ((imgTop * 100)/imgHeight);
                            var croppedTop = ((topTrans * elemHeight)/100);
                            var bottomTrans = ((imgBottom * 100)/imgHeight);
                            var croppedBottom = ((bottomTrans * elemHeight)/100);
                            var actualHeight = (elemHeight - (croppedTop + croppedBottom));
                            if(actualHeight < actualHeightLess){
                                var imageTop1 = setTop;
                                slideElem.style.top = (imageTop1 - croppedTop) + "px";
                                var top_1 = (imageTop1 - croppedTop) + "px";
                                console.log(top_1,i,'top_1',imageTop1,croppedTop);
                            }else{
                                slideElem.style.top = (imageTop - croppedTop) + "px";
                                var top_2 = (imageTop - croppedTop) + "px";
                                console.log(top_2,i,'top_2',imageTop,croppedTop);
                            }
                            var bb_ = ((unitWidth - (slideElem.height)) / 2) + "px"; 
                            console.log(bb_,i,'marginLeft',slideElem.height,unitWidth);
                            slideElem.style.marginLeft = ((unitWidth - (slideElem.height)) / 2) + "px"; 
                        
                        slideElem.style.bottom = "auto";
                    
                }else{
                    console.log('app____');
                    app_count.push(i);
                    var frame_val = i + 2,
                        frame_value = frame_val.toString();
                    document.getElementById('frame'+frame_value).classList.add("girl");
                    document.getElementsByClassName('product')[i].src = result[i]['Grey_image1'];
                    document.getElementsByClassName('product')[i].style.cssText += "width:200px;height:auto;"
                    document.getElementsByClassName("offer_head")[i].innerHTML = dynamicData['NC_Head_CTA'][0]['Headline_3'];
                    document.getElementsByClassName("cta")[i].innerHTML = dynamicData['NC_Head_CTA'][0]['CTA'];
                    if(ap_DataSignal7 == "spain_spanish" || ap_DataSignal7 == "slovakia_english" || ap_DataSignal7 == "spain_catalan")
                    {
                      document.getElementsByClassName("cta")[i].style.cssText+="font-size:9.5px;padding: 3.5px 5px 4.5px;";
                    } 
                    if(ap_DataSignal7 == "germany_german" || ap_DataSignal7 == "luxembourg_german" || ap_DataSignal7 == "austria_german" || ap_DataSignal7 == "belgium_german" || ap_DataSignal7 == "italy_italian"  || ap_DataSignal7 == "switzerland_italian" || ap_DataSignal7 == "switzerland_german")
                    {
                        document.getElementsByClassName("cta")[i].style.cssText+="font-size:11px;padding: 4px 5px 5px;";
                    }
                   //Mac
                   var mac = "Mac";
                   if(navigator.userAgent.indexOf(mac) > -1)
                   {
                      document.getElementsByClassName("cta")[i].style.cssText+="padding:2px 5px 4px";
                   } 
                }

                var bg_v1 = result[i]['hexvalue_code'];
                if((typeof dynamicData != "undefined") && (typeof dynamicData['NC_BG_BW'] != "undefined") && (dynamicData['NC_BG_BW'].length >= 4)){
                    if(bg_v1 == "#f6f6f6"){
                        bg_v1 = dynamicData['NC_BG_BW'][i]["bg_color"];
                    }
                }
                colorReporting.push(bg_v1);
                product_colorReporting.push(result[i]['ID']+":"+bg_v1);

                console.log(priority,"priority_value_----------");
                if(priority == "RecentConverter"){
                    strategy = "RETARGETING|RE-ENGAGEMENT";
                    default_strategy = "NA|NA";
                }else if(priority == "Retargeting"){
                    strategy = "RETARGETING|PDP";
                    default_strategy = "NA|NA";
                }else if(priority == "HomepageTargeting"){
                    strategy = "RETARGETING|HOMEPAGE";
                    default_strategy = "NA|NA";
                }else if(priority == "AudienceId"){
                    strategy = "RETARGETING|BEST_SELLER";
                    default_strategy = "NA|NA";
                }else if(priority == "LineItemIds"){
                    if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P1_G2_EOS_SEQ_Dynamic")){
                        strategy = "PROSPECTING|BEST_SELLER_SEQUENTIAL";
                        default_strategy = "NA|NA";
                    }else if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P2_G1_EOS_SEQ_Dynamic")){
                        strategy = "PROSPECTING|BEST_SELLER_SEQUENTIAL";
                        default_strategy = "NA|NA";
                    }else if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P2_G2_EOS_SEQ_Dynamic")){
                        strategy = "PROSPECTING|BEST_SELLER_SEQUENTIAL";
                        default_strategy = "NA|NA";
                    }else if((DYselectedGroup == "Prospecting") && (DYselectedRule=="Prospecting_P2_G2_EOS_SEQ_Dynamic_Static")){
                        strategy = "PROSPECTING|BEST_SELLER_INITIAL";
                        default_strategy = "NA|NA";
                    }else{
                        strategy = "PROSPECTING|BEST_SELLER";
                        default_strategy = "NA|NA";
                    }
                }else if(priority == "GeoLanguageDefault"){
                    if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P1_G2_EOS_SEQ_Dynamic")){
                        strategy = "NA|NA_SEQUENTIAL";
                        default_strategy = "DEFAULT|FALLBACK_DEFAULT";
                    }else if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P2_G1_EOS_SEQ_Dynamic")){
                        strategy = "NA|NA_SEQUENTIAL";
                        default_strategy = "DEFAULT|FALLBACK_DEFAULT";
                    }else if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P2_G2_EOS_SEQ_Dynamic")){
                        strategy = "NA|NA_SEQUENTIAL";
                        default_strategy = "DEFAULT|FALLBACK_DEFAULT";
                    }else if((DYselectedGroup == "Prospecting") && (DYselectedRule=="Prospecting_P2_G2_EOS_SEQ_Dynamic_Static")){
                        strategy = "NA|NA_INITIAL";
                        default_strategy = "DEFAULT|FALLBACK_DEFAULT";
                    }else{
                        strategy = "NA|NA";
                        default_strategy = "DEFAULT|FALLBACK_DEFAULT";
                    }    
                }else if(priority == "BaseDefault"){
                    if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P1_G2_EOS_SEQ_Dynamic")){
                        strategy = "NA|NA_SEQUENTIAL";
                        default_strategy = "DEFAULT|MAIN_DEFAULT";
                    }else if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P2_G1_EOS_SEQ_Dynamic")){
                        strategy = "NA|NA_SEQUENTIAL";
                        default_strategy = "DEFAULT|MAIN_DEFAULT";
                    }else if((DYselectedGroup == "Prospecting_SEQ") && (DYselectedRule=="Prospecting_P2_G2_EOS_SEQ_Dynamic")){
                        strategy = "NA|NA_SEQUENTIAL";
                        default_strategy = "DEFAULT|MAIN_DEFAULT";
                    }else if((DYselectedGroup == "Prospecting") && (DYselectedRule=="Prospecting_P2_G2_EOS_SEQ_Dynamic_Static")){
                        strategy = "NA|NA_INITIAL";
                        default_strategy = "DEFAULT|MAIN_DEFAULT";
                    }else{
                        strategy = "NA|NA";
                        default_strategy = "DEFAULT|MAIN_DEFAULT";
                    }
                }else{
                    strategy = "NA|NA";
                    default_strategy = "NA|NA";
                }
            
                if(ap_geoLang != "NA"){
                    geoValue = ap_geoLang.split("_")[0].replace(" ","_");;
                    langValue = ap_geoLang.split("_")[1];
                }else{
                    geoValue = "NA";
                    langValue = "NA";
                }
                var creativeTypeValue = {
                    3:"Mobile_Standard",
                    18:"IAB_Leaderboard",
                    19:"IAB_Wide_Skyscraper",
                    20:"IAB_Medium_Rectangle",
                    21:"IAB_Rectangle",
                    22:"IAB_Half Page",
                    29:"IAB_Billboard_Non-Expanding"
                }
                
                var asv_values = {
                    dspValue:"DBM",
                    deviceValue:dynamicData['device:device.model'],
                    creativeType:creativeTypeValue[creativeUnitType],
                    creativeSize:dynamicData['campaignProperties:campaignProperties.creativeDim'],
                    videoValue:"NA",
                    dvLineitemID:dynamicData['tagVarService:tagVarService.DataSignal1'],
                    dvAuctionID:dynamicData['tagVarService:tagVarService.DataSignal2'],
                    dvCreativeID:ap_DataSignal3,
                    dvSiteID:ap_DataSignal4,
                    cmPID:"NA",
                    cmAdID:"NA",
                    cmRenderID:"NA",
                    cmCreativeID:"NA",
                    cmSiteID:"NA",
                    otherDSPLineID:"NA",
                    otherDSPAuctionID:"NA",
                    otherDSPCreativeID:"NA",
                    otherDSPRefsiteTag:"NA",
                    otherDSPAID:"NA",
                    dspProductModelType:"FTW/APP",
                    messageID:"NA",
                    mindSetValue:"NA",
                    promotionVal:"NA"
                }
                 var assetVariantReportValues = strategy+"|"+geoValue+"|"+langValue+"|"+asv_values["dspValue"]+"|"+asv_values["deviceValue"]+"|"+asv_values["creativeType"]+"|"+asv_values["creativeSize"]+"|"+asv_values["videoValue"]+"|"+cat_Reporting.join(",")+"|"+gen_Reporting.join(",")+"|"+asv_values["dvLineitemID"]+"|"+asv_values["dvAuctionID"]+"|"+asv_values["dvCreativeID"]+"|"+asv_values["dvSiteID"]+"|"+asv_values["cmPID"]+"|"+asv_values["cmAdID"]+"|"+asv_values["cmRenderID"]+"|"+asv_values["cmCreativeID"]+"|"+asv_values["cmSiteID"]+"|"+asv_values["otherDSPLineID"]+"|"+asv_values["otherDSPAuctionID"]+"|"+asv_values["otherDSPCreativeID"]+"|"+asv_values["otherDSPRefsiteTag"]+"|"+asv_values["otherDSPAID"]+"|"+productReporting.join(',')+"|"+colorReporting.join(",")+"|"+cv_no+"|"+asv_values["dspProductModelType"]+"|"+modeltypeReporting.join(",")+"|"+default_strategy+"|"+asv_values["messageID"]+"|"+asv_values["mindSetValue"]+"|"+asv_values["promotionVal"];

            }
            
            _jvxAd.recordAssetVariation("impression", assetVariantReportValues);
            console.log(ftw_count.length,app_count.length,"length",ftw_count,app_count);
            document.getElementsByClassName('intro_text')[0].innerHTML = result[0]['Framecopy_1'];
            if(result[0]['SpecialChar_3'] == "YES"){
                document.getElementsByClassName('intro_text')[0].style.cssText += "line-height:29px";
            }
            if(ap_DataSignal7 == "germany_german" || ap_DataSignal7 == "luxembourg_german" || ap_DataSignal7 =="switzerland_german"  ||  ap_DataSignal7 =="belgium_german" || ap_DataSignal7 == "austria_german")
            {
               document.getElementsByClassName('intro_text')[0].style.cssText += "line-height:30px";
            }
            if(ap_DataSignal7 == "greece_greek")
            {
                document.getElementsByClassName('intro_text')[0].style.cssText +="font-size:26.5px;word-spacing: -2.5px;line-height: 23px;"; 
            } 
            if(ap_DataSignal7 == "russia_russian"){
                document.getElementsByClassName('intro_text')[0].style.cssText +="font-size:24px;word-spacing: -3.5px;line-height: 24px;"; 
            } 
            if(ap_DataSignal7 == "sweden_swedish"){
                document.getElementsByClassName('intro_text')[0].style.cssText +="line-height: 30.5px"; 
            }
            if(ap_DataSignal7 == "russia_russian" || ap_DataSignal7 == "greece_greek")
            {
                document.getElementsByClassName('intro_text')[0].style.cssText +="font-family:HelveticaWorld"; 
            }
            if(ap_DataSignal7 == "finland_english"){
                document.getElementsByClassName('intro_text')[0].style.cssText += "line-height:30.5px";
            }
            if(ap_DataSignal7 == "slovakia_english"){
                document.getElementsByClassName('intro_text')[0].style.cssText += "font-size:26px;line-height:27px";
            }



            for(i_=0;i_<widget.defaults.numberOfProducts;i_++){
                var price = result[i_]['Price'],
                    salePrice = result[i_]['SalePrice'], 
                    salePercentage = result[i_]['sale_percentage'];
            
                if(price == salePrice && salePercentage=='0%'){
                    document.getElementsByClassName('price')[i_].innerHTML = result[i_]['Price'];
                }else{
                    if((price.charAt(0) == "£") || (price.charAt(0) == "$")){
                        var firstChar = price.charAt(0),
                            subPrice = price.substring(1, price.length);   
                            document.getElementsByClassName("price")[i_].innerHTML = firstChar + subPrice.strike() + "&nbsp &nbsp"+salePrice;
                    }else{
                        var salePriceCheck = price.split(" ")[1],
                             checkVal = salePriceCheck.charAt(0),
                             reg = new RegExp('^[0-9]+$'),
                             val = reg.test(checkVal);
                         if(val == true){
                            document.getElementsByClassName("price")[i_].innerHTML = price.split(" ")[0] + " " + price.split(" ")[1].strike() +"&nbsp &nbsp"+salePrice;
                         }else{
                             document.getElementsByClassName("price")[i_].innerHTML = price.strike() +"&nbsp &nbsp"+salePrice; 
                        }
                    }
                    if((typeof dynamicData != "undefined") && (typeof dynamicData['NC_LABEL_FD'] != "undefined") && (dynamicData['NC_LABEL_FD'].length >= 1)){
                        var label_val = dynamicData['NC_LABEL_FD'][0]['saleCopy'];
                        var label_val_pos = dynamicData['NC_LABEL_FD'][0]['position_text'];
                        var saleValue = result[i_]['sale_percentage'];
                        var saleValue_re = saleValue.replace("%", "");
                        var saleValue_int = parseInt(saleValue_re);
                        var sale_percentage_final = round5(saleValue_int);
                        var sale_final_percentage = sale_percentage_final+"%";
                        if(sale_percentage_final >= 5){
                            if(label_val_pos == 'Front'){
                                document.getElementsByClassName('sale_corner')[i_].innerHTML = label_val +'<br>'+sale_final_percentage;
                            }else if(label_val_pos == 'Back'){
                                document.getElementsByClassName('sale_corner')[i_].innerHTML = sale_final_percentage +'<br>'+ label_val;
                            }else{
                                document.getElementsByClassName('sale_corner')[i_].innerHTML = "-"+sale_final_percentage;
                                document.getElementsByClassName('sale_corner')[i_].style.cssText += "font-size:14px";
                              //  document.getElementsByClassName('sale_push')[i_].style.cssText += "padding-top:10px";
                            }
                            if(label_val.length>=5){
                              //  document.getElementsByClassName('sale_push')[i_].style.cssText += "right:5px";
                                var el = document.getElementsByClassName('sale_corner')[i_];
                                var elNewFontSize = (parseInt($(el).css('font-size').slice(0, -2)) - 2) + 'px';
                                $(el).css('font-size', "8.5px");
                                $(el).css('line-height', "9px");	
                            }
                        }
                    }else{
                        document.getElementsByClassName('sale_corner')[i_].innerHTML = 'SAVE' +'<br>'+result[i_]['sale_percentage'];
                    }
                }

            }

            
            var bg_1 = result[0]['hexvalue_code'];
            var bg_2 = result[1]['hexvalue_code'];
            var bg_3 = result[2]['hexvalue_code'];
            var bg_4 = result[3]['hexvalue_code'];
            var bg_1_dark = result[0]['Dark'];
            var bg_1_light = result[0]['Light'];
            var bg_2_dark = result[1]['Dark'];
            var bg_2_light = result[1]['Light'];
            var bg_3_dark = result[2]['Dark'];
            var bg_3_light = result[2]['Light'];
            var bg_4_dark = result[3]['Dark'];
            var bg_4_light = result[3]['Light'];
            console.log(bg_1_dark,bg_1_light,'bg_color');
    
            if((typeof dynamicData != "undefined") && (typeof dynamicData['NC_BG_GRA'] != "undefined") && (dynamicData['NC_BG_GRA'].length >= 4)){
                if(bg_1 == "#f6f6f6"){
                    bg_1_dark = dynamicData['NC_BG_GRA'][0]["Dark"];
                    bg_1_light = dynamicData['NC_BG_GRA'][0]["Light"]; 
                }
                if(bg_2 == "#f6f6f6"){
                    bg_2_dark = dynamicData['NC_BG_GRA'][1]["Dark"];
                    bg_2_light = dynamicData['NC_BG_GRA'][1]["Light"]; 
                }
                if(bg_3 == "#f6f6f6"){
                    bg_3_dark = dynamicData['NC_BG_GRA'][2]["Dark"];
                    bg_3_light = dynamicData['NC_BG_GRA'][2]["Light"]; 
                }
                if(bg_4 == "#f6f6f6"){
                    bg_4_dark = dynamicData['NC_BG_GRA'][3]["Dark"];
                    bg_4_light = dynamicData['NC_BG_GRA'][3]["Light"]; 
                }
            }
            
            document.getElementById('frame2').style.cssText += 'background:linear-gradient(to right,'+bg_1_light+' 0%,'+bg_1_dark+' 100%)';
            document.getElementById('frame3').style.cssText += 'background:linear-gradient(to right,'+bg_2_light+' 0%,'+bg_2_dark+' 100%)';
            document.getElementById('frame4').style.cssText += 'background:linear-gradient(to right,'+bg_3_light+' 0%,'+bg_3_dark+' 100%)';
            document.getElementById('frame5').style.cssText += 'background:linear-gradient(to right,'+bg_4_light+' 0%,'+bg_4_dark+' 100%)';
        setTimeout(function(){
            console.log("comming-------1");
            JIVOX.app.init();  
        }, 1000);

        var anchor_reAs_2 = document.getElementById('frame2');
        var attValAs_2 = document.createAttribute("data-val");
            attValAs_2.value = ap_geoLang+"_"+result[0]["ID"]+"_NonInteraction";
            anchor_reAs_2.setAttributeNode(attValAs_2);
        var anchor_reAs_3 = document.getElementById('frame3');
        var attValAs_3 = document.createAttribute("data-val");
            attValAs_3.value = ap_geoLang+"_"+result[1]["ID"]+"_NonInteraction";
            anchor_reAs_3.setAttributeNode(attValAs_3);
        var anchor_reAs_4 = document.getElementById('frame4');
        var attValAs_4 = document.createAttribute("data-val");
            attValAs_4.value = ap_geoLang+"_"+result[2]["ID"]+"_NonInteraction";
            anchor_reAs_4.setAttributeNode(attValAs_4);
        var anchor_reAs_5 = document.getElementById('frame5');
        var attValAs_5 = document.createAttribute("data-val");
            attValAs_5.value = ap_geoLang+"_"+result[3]["ID"]+"_NonInteraction";
            anchor_reAs_5.setAttributeNode(attValAs_5);

        var pros_align_check = "Prospecting";

        var anchor_ = document.getElementsByClassName('container')[0];
        var attVal_ = document.createAttribute("data-value");
            attVal_.value = pros_align_check;
            anchor_.setAttributeNode(attVal_);

		document.getElementById('frame1').addEventListener("click", function(e) {
            e.stopPropagation();
            var URL_ = result[0]['urls'];
            jvxAd.openClickThrough(URL_);
        },false);
        document.getElementById('frame2').addEventListener("click", function(e) {
            e.stopPropagation();
            jvxAd.recordAssetVariation("click", assetVariantReportValues);
            jvxAd.recordEventByName(ap_geoLang+"_"+result[0]["ID"]+"_Interaction", 1);
            var URL_ = result[0]['URL'];
            jvxAd.openClickThrough(URL_);
        },false);
        document.getElementById('frame3').addEventListener("click", function(e) {
            e.stopPropagation();
            jvxAd.recordAssetVariation("click", assetVariantReportValues);
            jvxAd.recordEventByName(ap_geoLang+"_"+result[1]["ID"]+"_Interaction", 1);
            var URL_ = result[1]['URL'];
            jvxAd.openClickThrough(URL_);
        },false);
        document.getElementById('frame4').addEventListener("click", function(e) {
            e.stopPropagation();
            jvxAd.recordAssetVariation("click", assetVariantReportValues);
            jvxAd.recordEventByName(ap_geoLang+"_"+result[2]["ID"]+"_Interaction", 1);
            var URL_ = result[2]['URL'];
            jvxAd.openClickThrough(URL_);
        },false);
        document.getElementById('frame5').addEventListener("click", function(e) {
            e.stopPropagation();
            jvxAd.recordAssetVariation("click", assetVariantReportValues);
            jvxAd.recordEventByName(ap_geoLang+"_"+result[3]["ID"]+"_Interaction", 1);
            var URL_ = result[3]['URL'];
            jvxAd.openClickThrough(URL_);
        },false);
        
        };
        
        this.getDSPCatProducts = function(result) {
            console.log("Result123",result);
            if (Object.keys(result).length > 0 && result['NC_CAT_FD:NC_CAT_FD'].length >= widget.defaults.numberOfProducts) {
                console.log('getDSPCatProductsz : ', result, result['NC_CAT_FD:NC_CAT_FD']);

                result = result[Object.keys(result)[0]];
                console.log('getDSPCatProducts result : ', result);
                for (var key in result) {
                    productSet.push(result[key]);
                }
               console.log('productSetCat : ',productSet, productSet.slice(0, 4), productSet.length, typeof productSet); 
                
                self.generateGallery(productSet.slice(0, widget.defaults.numberOfProducts),"LineItemIds_"+result[0]['Category'].toLowerCase()+"_"+ap_geoLang+"-"+ap_DataSignal1,"LineItemIds_"+result[0]['Category'].toLowerCase()+"_"+ap_geoLang); 
            } else {
                self.callGeoLangDefaults(ap_geoLang + "_default");
            }
        }
        
        this.getCatogoryProducts = function(result) {
            if (Object.keys(result).length > 0 && result['NC_GEN_FD:NC_GEN_FD'].length >= widget.defaults.numberOfProducts) {
                console.log("Category Youth four");
                result = result[Object.keys(result)[0]];
                for (var key in result) {
                    productSet.push(result[key]);
                }
                var template_value = dynamicData['NC_AID_RET'][0]['Template'];
                    if(template_value == "CategoryProspecting"){
                        var audienceIdReport = "LineItemIds_";
                    }else{
                        var audienceIdReport = "AudienceId_";
                    }
                    var aid_value = dynamicData['NC_AID_RET'][0]['Reporting'];
                    console.log(aid_value,"DS2_Val");
                    if(aid_value == "172846969" || aid_value == "245899369" || aid_value == "259539049"){
                        var audienceIdReport = "HomepageTargeting_";
                    }
                    self.generateGallery(productSet.slice(0, widget.defaults.numberOfProducts),audienceIdReport+result[0]['Gender'].toLowerCase()+"_"+result[0]['model_type'].toLowerCase()+"_"+result[0]['Category'].toLowerCase()+"_"+ap_geoLang+"-"+ap_DataSignal1,audienceIdReport+result[0]['Gender'].toLowerCase()+"_"+result[0]['model_type'].toLowerCase()+"_"+result[0]['Category'].toLowerCase()+"_"+ap_geoLang)
            }else if ((self.getDynamicData('tagVarService:tagVarService.DataSignal1')) && (ap_geoLang !== "NA_NA")&& (typeof dynamicData != "undefined") && (typeof dynamicData['NC_LID_RE'] != "undefined") && (dynamicData['NC_LID_RE'].length >= 1) && (dynamicData['NC_LID_RE'][0]['category']!="") &&(ap_DataSignal8 == "undefined")&& (ap_DataSignal1 != "${CAMPAIGN_ID}")) {
                console.log('Prospecting DCM Id available | Priority 3', self.getDynamicData('tagVarService:tagVarService.DataSignal1'));
                var dspDS1_val = dynamicData['NC_LID_RE'][0]['category'].toLowerCase();
                var dspDS1 = self.getDynamicData('tagVarService:tagVarService.DataSignal1');
                self.validateDSPId(dspDS1_val);
            }else{
                console.log("call_for_default_no_match");
                 self.callGeoLangDefaults(ap_geoLang + "_default");
            }
        }
        
        this.getaudienceSet = function(result) {
            console.log("Result123",result);
            //console.log('getaudienceSetz : ', result, result['NC_AID_FD:NC_AID_FD'].length);
            if (Object.keys(result).length > 0 && result['NC_AID_FD:NC_AID_FD'].length > 0) {
                result = result[Object.keys(result)[0]];
                console.log('getaudienceSetx result : ', result);
                for (var key in result) {
                    productSet.push(result[key]);
                }
                if(productSet.length >= widget.defaults.numberOfProducts){
                    console.log("Category Greater than four");
                    var template_value = dynamicData['NC_AID_RET'][0]['Template'];
                    if(template_value == "CategoryProspecting"){
                        var audienceIdReport = "LineItemIds_";
                    }else{
                        var audienceIdReport = "AudienceId_";
                    }
                    var aid_value = dynamicData['NC_AID_RET'][0]['Reporting'];
                    console.log(aid_value,"DS2_Val");
                    if(aid_value == "172846969" || aid_value == "245899369" || aid_value == "259539049"){
                        var audienceIdReport = "HomepageTargeting_";
                    }
                    self.generateGallery(productSet.slice(0, widget.defaults.numberOfProducts),audienceIdReport+result[0]['Gender'].toLowerCase()+"_"+result[0]['model_type'].toLowerCase()+"_"+result[0]['Category'].toLowerCase()+"_"+ap_geoLang+"-"+ap_DataSignal1,audienceIdReport+result[0]['Gender'].toLowerCase()+"_"+result[0]['model_type'].toLowerCase()+"_"+result[0]['Category'].toLowerCase()+"_"+ap_geoLang)
                }else{
                    console.log("Category less than four");
                    if(productSet[0]['Gender']=="YOUTH"){
                        console.log("Category less than four Youth");
                        self.dynamicDataCallback("NC_GEN_FD", ap_geoLang + "_youth", "getCatogoryProducts");
                    }else{
                        console.log("Category less than four other");
                        if((self.getDynamicData('tagVarService:tagVarService.DataSignal1')) && (ap_geoLang !== "NA_NA")&& (typeof dynamicData != "undefined") && (typeof dynamicData['NC_LID_RE'] != "undefined") && (dynamicData['NC_LID_RE'].length >= 1) && (dynamicData['NC_LID_RE'][0]['category']!="") &&(ap_DataSignal8 == "undefined")&& (ap_DataSignal1 != "${CAMPAIGN_ID}")) {
                            console.log('Prospecting DCM Id available | Priority 3', self.getDynamicData('tagVarService:tagVarService.DataSignal1'));
                            var dspDS1_val = dynamicData['NC_LID_RE'][0]['category'].toLowerCase();
                            var dspDS1 = self.getDynamicData('tagVarService:tagVarService.DataSignal1');
                            self.validateDSPId(dspDS1_val);
                        }else{
                            console.log("call_for_default_no_match");
                             self.callGeoLangDefaults(ap_geoLang + "_default");
                        }
                    }
                }    
            }else if ((self.getDynamicData('tagVarService:tagVarService.DataSignal1')) && (ap_geoLang !== "NA_NA")&& (typeof dynamicData != "undefined") && (typeof dynamicData['NC_LID_RE'] != "undefined") && (dynamicData['NC_LID_RE'].length >= 1) && (dynamicData['NC_LID_RE'][0]['category']!="") &&(ap_DataSignal8 == "undefined")&& (ap_DataSignal1 != "${CAMPAIGN_ID}")) {
                console.log('Prospecting DCM Id available | Priority 3', self.getDynamicData('tagVarService:tagVarService.DataSignal1'));
                var dspDS1_val = dynamicData['NC_LID_RE'][0]['category'].toLowerCase();
                var dspDS1 = self.getDynamicData('tagVarService:tagVarService.DataSignal1');
                self.validateDSPId(dspDS1_val);
            } else{
                console.log("call_for_default_no_match");
                 self.callGeoLangDefaults(ap_geoLang + "_default");
            }
            
        }
       
        this.getGeoLangDefaults = function(result) {
            console.log("Result123",result);
            //console.log('getGeoLangDefaultsz : ', result, result['NC_DEF_FD:NC_DEF_FD'], result['NC_DEF_FD:NC_DEF_FD'].length); 
            if ((Object.keys(result).length > 0) && (result['NC_DEF_FD:NC_DEF_FD'].length >= widget.defaults.numberOfProducts) && (ap_geoLang !== "NA_NA")) { //wips changed
                result = result[Object.keys(result)[0]];
                console.log('getGeoLangDefaultsx result : ', result);
                for (var key in result) {
                    productSet.push(result[key]);
                }
                self.generateGallery(productSet.slice(0, widget.defaults.numberOfProducts),"GeoLanguageDefault"+"_"+ap_geoLang+"-"+ap_DataSignal1,"GeoLanguageDefault"+"_"+ap_geoLang);
            } else {
                console.log('Geo Lang def not found. Call base default'); 
                self.dynamicDataCallback("NC_DEF_FD", "_default_", "loadDefault");
            }
        }
        this.loadDefault = function(result) {
            console.log('Base default loaded', result);
            result = result[Object.keys(result)[0]];
            console.log('Base default resultx : ', result);
            for (var key in result) {
                productSet.push(result[key]);
            }
            self.generateGallery(productSet.slice(0, widget.defaults.numberOfProducts),"BaseDefault"+"_"+ap_geoLang,"BaseDefault"+"_"+ap_geoLang);
        };
        this.validateAudienceId = function(id) {
            console.log('validateAudienceId loaded', id, id.length);
            var audienceSet = ap_geoLang + "_" + id;
            self.dynamicDataCallback("NC_AID_FD", audienceSet, "getaudienceSet");
        };
        this.validateDSPId = function(dspid) {
            console.log('validateDSPId loaded', dspid);
            if(ap_bestsellerID == "bestseller"){
                console.log("BestSeller_Logic_ID",ap_bestsellerID);
                var catDBTrigger = ap_geoLang + "_" + dspid+ "_bestseller";
            }else{
                var catDBTrigger = ap_geoLang + "_" + dspid;
            }
            self.dynamicDataCallback("NC_CAT_FD", catDBTrigger, "getDSPCatProducts");
        };
        this.callGeoLangDefaults = function(result) {
            console.log('callGeoLangDefaults loadedx', result);
            self.dynamicDataCallback("NC_DEF_FD", result,"getGeoLangDefaults");
        };
        this.init = function() {
            //document.getElementsByTagName('body')[0].style.opacity = 0;
            _root["getaudienceSet"] = self.getaudienceSet;
            _root["getCatogoryProducts"] = self.getCatogoryProducts;
            _root["getDSPCatProducts"] = self.getDSPCatProducts;
            _root["getGeoLangDefaults"] = self.getGeoLangDefaults;
            _root["loadDefault"] = self.loadDefault;
            
            

            console.log('Init called');
            console.log(ap_bestsellerID,ap_DataSignal1,"DS_Values");
            if ((ap_geoLang !== "NA_NA")&& (typeof dynamicData != "undefined") && (typeof dynamicData['NC_AID_RET'] != "undefined") && (dynamicData['NC_AID_RET'].length >= 1) && (dynamicData['NC_AID_RET'][0]['Reporting'] != "No Audience ID")) {  
                console.log('Audience Id available | Priority 2', dynamicData['NC_AID_RET'][0]['Reporting']);
                var dspDS2 = dynamicData['NC_AID_RET'][0]['Reporting'];
                console.log(dspDS2,"dspDS2");
                self.validateAudienceId(dspDS2);
            }else if ((self.getDynamicData('tagVarService:tagVarService.DataSignal1')) && (ap_geoLang !== "NA_NA")&& (typeof dynamicData != "undefined") && (typeof dynamicData['NC_LID_RE'] != "undefined") && (dynamicData['NC_LID_RE'].length >= 1) && (dynamicData['NC_LID_RE'][0]['category']!="") && (ap_DataSignal8 == "undefined")&& (ap_DataSignal1 != "${CAMPAIGN_ID}")) { 
                console.log('Prospecting DCM Id available | Priority 3', self.getDynamicData('tagVarService:tagVarService.DataSignal1'));
                var dspDS1_val = dynamicData['NC_LID_RE'][0]['category'].toLowerCase();
                var dspDS1 = self.getDynamicData('tagVarService:tagVarService.DataSignal1');
                self.validateDSPId(dspDS1_val);
            }else if ((ap_geoLang !== "NA_NA")) { 
                console.log('ap_geoLang matching | Priority 4', ap_geoLang);
                self.callGeoLangDefaults(ap_geoLang + "_default");
            } else { 
                console.log('Base default loaded | Priority 5');
                self.dynamicDataCallback("NC_DEF_FD", "_default_", "loadDefault");
            }
        };
        
        
    }).apply(widget);
    _root["initiate"] = widget.init;
}(window, jvxAd, dynamicData));