(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var aa={},v=null; 
function ba(a,b){void 0===b&&(b=0);if(!v){v={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));aa[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===v[h]&&(v[h]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length-e){case 2:g= 
a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ca="function"===typeof Uint8Array;const y=Symbol(void 0);function z(a){if(!Array.isArray(a))return a;Object.isFrozen(a)||(y?a[y]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function da(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function ea(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return ca&&null!=a&&a instanceof Uint8Array?ba(a):a;default:return a}}let A;function fa(a,b){if(null!=a)return Array.isArray(a)||da(a)?ha(a,b):b(a)}function ha(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let f=0;f<a.length;f++)c[f]=fa(a[f],b);if(a){var d;y?d=a[y]:d=a.g;a=null==d?0:d}else a=0;a&1&&z(c);return c}d={};for(c in a)d[c]=fa(a[c],b);return d};let la;function B(){var a=void 0,b=ma,c=la;la=null;a||(a=c);c=this.constructor.v;a||(a=c?[c]:[]);this.h=(c?0:-1)-(this.constructor.u||0);this.g=a;a:{c=this.g.length;a=c-1;if(c&&(c=this.g[a],da(c))){this.j=a-this.h;this.i=c;break a}this.j=Number.MAX_VALUE}if(b)for(a=0;a<b.length;a++)if(c=b[a],c<this.j){c+=this.h;var d=this.g[c];d?z(d):this.g[c]=na}else oa(this),(d=this.i[c])?z(d):this.i[c]=na}const na=Object.freeze(z([]));function oa(a){let b=a.j+a.h;a.g[b]||(a.i=a.g[b]={})} 
function C(a,b,c){b>=a.j?(oa(a),a.i[b]=c):a.g[b+a.h]=c;return a}B.prototype.toJSON=function(){const a=this.g;return A?a:ha(a,ea)};function pa(a,b){return ea(b)}B.prototype.toString=function(){return this.g.toString()};class qa{constructor(a){this.key=a}}var D=class extends qa{constructor(a){super(a);this.defaultValue=!1}};var ra=new D("100000"),sa=new D("45357156"),ta=new D("45350890");var E=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let G=p.dicnf||{};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function I(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{t(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function va(){var a=window;if(!a.crypto)return Math.random();try{const b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(b){return Math.random()}}function K(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let L=[];const M=()=>{const a=L;L=[];for(const b of a)try{b()}catch(c){}}; 
var wa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(M):window.setImmediate?setImmediate(M):setTimeout(M,0))):a.addEventListener("DOMContentLoaded",b)};function xa(a){a=void 0===a?document:a;var b="IMG";let c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};function N(a,b,c=null){ya(a,b,c)}function ya(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=xa(a.document);if(c){const f=e=>{c&&c(e);I(d,"load",f);I(d,"error",f)};H(d,"load",f);H(d,"error",f)}d.src=b;a.google_image_requests.push(d)} 
var Aa=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";K({stack:Error().stack},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});za(a)},za=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):N(b,a)};let Ba=0;function Ca(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function O(a){Da||(Da=new Ea);const b=Da.g[a.key];if(a instanceof D)return"boolean"===typeof b?b:a.defaultValue;throw Error();}var Fa=class{constructor(){this.g={}}};var Ea=class extends Fa{constructor(){super();var a=Ca(Ba,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Da;var Ga=document,Ha=window;var Ma=!!window.google_async_iframe_id;let P=Ma&&window.parent||window;class Na{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Oa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Pa=class{constructor(a,b){this.g=a;this.h=b}},Qa=class{constructor(a,b){this.url=a;this.s=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function Ra(a,b,c,d,f){const e=[];K(a,function(g,h){(g=Sa(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Sa(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Sa(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ra(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ta(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ua(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ta(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ra(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Va{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Wa(){var a=R,b=T.google_srt;0<=b&&1>=b&&(a.g=b)}function Xa(a,b,c,d,f,e){if((d?a.g:Math.random())<(f||.01))try{let g;c instanceof Va?g=c:(g=new Va,K(c,(k,l)=>{var n=g,m=n.j++;k=Q(l,k);n.g.push(m);n.h[m]=k}));const h=Ua(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof e?N(p,h,e):N(p,h))}catch(g){}}class Ya{constructor(){var a=void 0===a?Ha:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}};let U=null;var Za=()=>{const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},$a=()=>{const a=p.performance;return a&&a.now?a.now():null};class ab{constructor(a,b){var c=$a()||Za();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=p.performance,bb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=bb){var b;if(null===U){U="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function cb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class db{constructor(){var a=T;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ab(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=($a()||Za())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function eb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function fb(a,b,c,d){let f,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),f=c(),a.g.end(e)):f=c()}catch(g){c=!0;try{cb(e),c=a.o(b,new Na(g,{message:eb(g)}),void 0,d)}catch(h){a.l(217,h)}if(c){let h,k;null==(h=window.console)||null==(k=h.error)||k.call(h,g)}else throw g;}return f}function gb(a,b,c,d){var f=X;return(...e)=>fb(f,a,()=>b.apply(c,e),d)} 
class hb{constructor(){var a=ib;this.i=R;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,f){f=f||"jserror";let e;try{const u=new Va;var g=u;g.g.push(1);g.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Na(b,{message:eb(b)}));if(b.msg){g=u;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Q("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(w){}if(d)try{d(b)}catch(w){}d=u;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];b=null;do{var l=d;if(J(l)){var n=l.location.href; 
b=l.document&&l.document.referrer||null}else n=b,b=null;k.push(new Qa(n||""));try{d=l.parent}catch(w){d=null}}while(d&&l!=d);for(let w=0,Ia=k.length-1;w<=Ia;++w)k[w].depth=Ia-w;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var m=k[n];m.url||(m.url=l.location.ancestorOrigins[n-1]||"",m.s=!0)}var q=k;let S=new Qa(p.location.href,!1);l=null;const ia=q.length-1;for(m=ia;0<=m;--m){var r=q[m];!l&&Oa.test(r.url)&&(l=r);if(r.url&&!r.s){S= 
r;break}}r=null;const sb=q.length&&q[ia].url;0!=S.depth&&sb&&(r=q[ia]);e=new Pa(S,r);if(e.h){q=u;var x=e.h.url||"";q.g.push(4);q.h[4]=Q("top",x)}var ja={url:e.g.url||""};if(e.g.url){var ka=e.g.url.match(ua),F=ka[1],Ja=ka[3],Ka=ka[4];x="";F&&(x+=F+":");Ja&&(x+="//",x+=Ja,Ka&&(x+=":"+Ka));var La=x}else La="";F=u;ja=[ja,{url:La}];F.g.push(5);F.h[5]=ja;Xa(this.i,f,u,this.j,c)}catch(u){try{Xa(this.i,f,{context:"ecmserr",rctx:a,msg:eb(u),url:e&&e.g.url},this.j,c)}catch(S){}}return!0}};var jb=a=>{var b="m";if(a.m&&a.hasOwnProperty(b))return a.m;b=new a;return a.m=b};class kb{constructor(){this.g=()=>[]}};let R,X;if(Ma&&!J(P)){.01>Math.random()&&Aa();let a="."+Ga.domain;try{for(;2<a.split(".").length&&!J(P);)Ga.domain=a=a.substr(a.indexOf(".")+1),P=window.parent}catch(b){}J(P)||(P=window)}const T=P,ib=new db;var lb=()=>{if(!T.google_measure_js_timing){var a=ib;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,cb,void 0),a.h.length=0)}}; 
(a=>{R=null!=a?a:new Ya;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());Wa();X=new hb;X.h=b=>{var c=Ba;0!==c&&(b.jc=String(c),c=(c=Ca(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};X.j=!0;"complete"==T.document.readyState?lb():ib.g&&H(T,"load",()=>{lb()})})();var mb=(a,b,c,d)=>gb(a,b,c,d);function nb(){var a,b;const c=window;if(c.gmaSdk||(null===(a=c.webkit)||void 0===a?0:a.messageHandlers.getGmaViewSignals))return c;try{const d=window.parent;if(d.gmaSdk||(null===(b=d.webkit)||void 0===b?0:b.messageHandlers.getGmaViewSignals))return d}catch(d){}return null} 
function ob(a,b={},c=()=>{},d=()=>{}){const f=String(Math.floor(2147483647*va()));let e=0;const g=h=>{try{var k="object"===typeof h.data?h.data:JSON.parse(h.data);f===k.paw_id&&(window.clearTimeout(e),window.removeEventListener("message",g),k.signal?c(k.signal):k.error&&d(k.error))}catch(l){h={msg:"postmessageError",err:l instanceof Error?l.message:"nonError",data:null==h.data?"null":500<h.data.length?h.data.substring(0,500):h.data},k=jb(kb).g(),!h.eid&&k.length&&(h.eid=k.toString()),Xa(R,"paw_sigs", 
h,!0,void 0,void 0)}};window.addEventListener("message",mb(903,h=>{g(h)}));a.postMessage(Object.assign({paw_id:f},b));e=window.setTimeout(()=>{window.removeEventListener("message",g);d("PAW GMA postmessage timed out.")},200)};const pb=["FRAME","IMG","IFRAME"],qb=/^[01](px)?$/;function rb(a){return"string"===typeof a?document.getElementById(a):a}function tb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?qb.test(a.getAttribute("width"))&&qb.test(a.getAttribute("height")):!0} 
function ub(a,b){var c;if(a=rb(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,f=m=>{d||(d=!0,b(m))};for(var e=0;e<pb.length;++e)if(pb[e]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(pb.join(",")),g=2);var k=0,l=0;a=!1;for(e=0;e<h.length;e++){const m=h[e];if(!tb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||f(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}h=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{f(4)});return}f(g)}};function vb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const f=[];for(let e=0;e<b;++e)a[e].then(g=>{f[e]=g;++c==b&&d(f)})}})}function wb(){let a;const b=new Y(c=>{a=c});return new xb(b,a)}function yb(a,b){if(!a.h)if(b instanceof Y)b.then(c=>{yb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)zb(a,a.g[b]);a.g=[]}}function zb(a,b){a.h?b(a.i):a.g.push(b)}class Y{constructor(a){this.h=!1;this.g=[];a(b=>{yb(this,b)})}then(a){return new Y(b=>{zb(this,c=>{b(a(c))})})}} 
var xb=class{constructor(a,b){this.promise=a;this.g=b}};function Z(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ab(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Bb=class extends B{},ma=[6];const Cb="platform platformVersion architecture model uaFullVersion bitness".split(" ");var Db=a=>a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Cb).then(b=>{var c=new Bb;c=C(c,1,b.platform);c=C(c,2,b.platformVersion);c=C(c,3,b.architecture);c=C(c,4,b.model);c=C(c,5,b.uaFullVersion);return C(c,9,b.bitness)}):null;let Eb=null;function Fb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=E(b,`&vis=${Z(a.g)}`));a.o.then(()=>{0<a.j.length&&(b=E(b,"&uach="+a.j));0<a.h.length&&(b=E(b,a.h));var c=a.l,d=b;if(G.atsb){var f;if(f=c.navigator)f=c.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):N(c,d)}else N(c,d)})} 
function Gb(a){const b=[];var c=O(ta)||!!G.aub;if(c||G.aunb){let e=Db(a.l);null!=e&&(e=e.then(g=>{a:{A=!0;try{var h=JSON.stringify(g.toJSON(),pa);break a}finally{A=!1}h=void 0}g=h;h=[];for(var k=0,l=0;l<g.length;l++){var n=g.charCodeAt(l);255<n&&(h[k++]=n&255,n>>=8);h[k++]=n}g=ba(h,3);a.j=g}),c&&b.push(e))}if(O(sa)){c=nb();var d;if(null!=(null==c?void 0:null==(d=c.gmaSdk)?void 0:d.getViewSignals)){var f;if(d=null==c?void 0:null==(f=c.gmaSdk)?void 0:f.getViewSignals())a.h="&ms="+d}else{let e;if(null!= 
(null==c?void 0:null==(e=c.webkit)?void 0:e.messageHandlers.getGmaViewSignals)){let g;ob(null==c?void 0:null==(g=c.webkit)?void 0:g.messageHandlers.getGmaViewSignals,{},h=>{a.h="&"+h})}}}G.umi&&(f=new Y(e=>{a.i=e}),b.push(f));if(G.ebrpfa||O(ra)){const e=wb();b.push(e.promise);wa(a.g,()=>{ub(a.g.body,e.g)})}3==Z(a.g)&&3==Z(a.g)&&b.push(Hb(a));a.o=vb(b)}function Hb(a){return new Y(b=>{const c=Ab(a.g);if(c){var d=()=>{3!=Z(a.g)&&(I(a.g,c,d),b())};Eb&&(d=Eb(521,d));H(a.g,c,d)}})} 
class Ib{constructor(){this.g=p.document;this.l=p;this.i=null;this.h=this.j="";Gb(this)}};Ba=40;Eb=mb;window.vu=gb(492,function(a){if(G.ebrpfa||O(ra))a=E(a,"&cbvp=2");a=a.replace("&amp;","&");Fb(jb(Ib),a)},void 0,void 0);window.vv=gb(494,function(){const a=jb(Ib);if(!a.i)throw Error("aiv::err");a.i()},void 0,void 0);}).call(this);
