(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var n=this||self;const p=Symbol(void 0);function r(a){if(!Array.isArray(a))return a;Object.isFrozen(a)||(p?a[p]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function u(a){u[" "](a);return a}u[" "]=function(){};var aa={},v=null;var ba="function"===typeof Uint8Array;function ca(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function da(a,b){if(null!=a)return Array.isArray(a)||ca(a)?ea(a,b):b(a)}function ea(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let f=0;f<a.length;f++)c[f]=da(a[f],b);if(a){var d;p?d=a[p]:d=a.g;a=null==d?0:d}else a=0;a&1&&r(c);return c}d={};for(c in a)d[c]=da(a[c],b);return d}
function fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(ba&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!v){v={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));aa[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===v[h]&&(v[h]=e)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];
h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a;default:return a}}let w;let x;function A(a,b,c){var d=x;x=null;a||(a=d);d=this.constructor.D;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.C||0);this.s=this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ca(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?r(d):this.h[a]=B):(ha(this),(d=this.i[a])?r(d):this.i[a]=B)}const B=Object.freeze(r([]));
function ha(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function C(a,b,c=!1){return-1===b?null:c||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function ia(a,b){let c=C(a,b,!1);null==c&&(c=B);c===B&&(c=r([]),D(a,b,c,!1));return c}function E(a,b,c){a=C(a,b);return null==a?c:a}function F(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function D(a,b,c,d=!1){d||b>=a.l?(ha(a),a.i[b]=c):a.h[b+a.j]=c}function ka(a,b){""!==b?D(a,2,b):D(a,2,void 0)}
function la(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){let d=C(a,c,!1);d&&(a.g[c]=new b(d))}return a.g[c]}function G(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let f=ia(a,c);d=[];for(let g=0;g<f.length;g++)d[g]=new b(f[g]);a.g[c]=d}return d}A.prototype.toJSON=function(){const a=H(this);return w?a:ea(a,fa)};function H(a){if(a.g)for(let b in a.g){const c=a.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&H(c[d]);else c&&H(c)}return a.h}function oa(a,b){return fa(b)}
A.prototype.toString=function(){return H(this).toString()};var pa=class extends A{constructor(a){super(a)}};function qa(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{u:a.slice(0,b)+"&act=1"+a.slice(b),v:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{u:`${c}&act=1${d}`,v:`${c}&dct=1${d}`}}return null};var L=class{constructor(a,b){this.g=b===I?a:""}};L.prototype.i=!0;L.prototype.h=function(){return this.g.toString()};L.prototype.toString=function(){return this.g.toString()};function ra(a){return a instanceof L&&a.constructor===L?a.g:"type_error:SafeUrl"}var sa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,I={};/*

 SPDX-License-Identifier: Apache-2.0
*/
var ta=class{};class ua extends ta{constructor(a){super();this.g=a}toString(){return this.g}}var va=new ua("about:invalid#zTSz");class wa{constructor(a){this.B=a}}function M(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=M("http"),za=M("https"),Aa=M("ftp"),Ba=M("mailto"),Ca=M("intent"),Da=M("market"),Ea=M("itms"),Fa=M("itms-appss");const Ga=[M("data"),ya,za,Ba,Aa,xa];function Ha(a,b=Ga){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.B(a))return new ua(a)}}function Ia(a,b=Ga){return Ha(a,b)||va};function Ja(a){if(a instanceof ta)if(a instanceof ua)a=a.g;else throw Error("");else a=ra(a);return a};function Ka(a){var b=N;b.addEventListener&&b.addEventListener("load",a,!1)};function O(a,b){b instanceof L||b instanceof L||(b="object"==typeof b&&b.i?b.h():String(b),sa.test(b)||(b="about:invalid#zClosurez"),b=new L(b,I));a.href=ra(b)};var La=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ma(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ma(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Na(a,b){var c=[];for(d in b)Ma(d,b[d],c);b=c.join("&");if(b){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=a.substring(d+1,c);a=[a.substr(0,d),f,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};function P(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Oa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Pa(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=void 0===c?document:c;var d="IMG";let f;"application/xhtml+xml"===(null==(f=c)?void 0:f.contentType)&&(d=d.toLowerCase());c=c.createElement(d);c.src=b;a.google_image_requests.push(c)}var Qa=a=>{var b;if(b=n.navigator)b=n.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&n.navigator.sendBeacon?n.navigator.sendBeacon(a):Pa(n,a)};var Ra=document,Sa=window;const Ta=[ya,za,Ba,Aa,xa,Da,Ea,Ca,Fa];function Ua(a,b){if(a instanceof L)return a;const c=Ia(a,Ta);c===va&&b(a);return new L(Ja(c),I)}var Wa=()=>{var a=`${Va()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b=Na(a,{id:"unsafeurl",ctx:599,url:b});navigator.sendBeacon&&navigator.sendBeacon(b,"")}};var Va=()=>{var a=void 0===a?Sa:a;return"http:"===a.location.protocol},Xa=!!window.google_async_iframe_id;let Q=Xa&&window.parent||window;class Ya{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Za=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var $a=class{constructor(a,b){this.g=a;this.h=b}},ab=class{constructor(a,b){this.url=a;this.A=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function bb(a,b,c,d,f){const g=[];Oa(a,function(e,h){(e=cb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)}
function cb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(cb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(bb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function db(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1}
function eb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=db(a)-c.length;if(0>d)return"";a.g.sort(function(g,e){return g-e});c=null;let f="";for(let g=0;g<a.g.length;g++){const e=a.g[g],h=a.h[e];for(let k=0;k<h.length;k++){if(!d){c=null==c?e:c;break}let l=bb(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class fb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function lb(){var a=nb,b=N.google_srt;0<=b&&1>=b&&(a.l=b)}function ob(a){var b=pb.g;if(Math.random()<b.h)try{let c;a instanceof fb?c=a:(c=new fb,Oa(a,(f,g)=>{var e=c,h=e.j++;f=R(g,f);e.g.push(h);e.h[h]=f}));const d=eb(c,b.j,b.i+"unsafeurl&");d&&(b.g?Qa(d):Pa(n,d))}catch(c){}}class qb{constructor(a,b,c,d=!1){this.j=a;this.i=b;this.h=c;this.g=d;this.l=Math.random()}};let S=null;var rb=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},sb=()=>{const a=n.performance;return a&&a.now?a.now():null};class tb{constructor(a,b){var c=sb()||rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const T=n.performance,ub=!!(T&&T.mark&&T.measure&&T.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ub){var b;if(null===S){S="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function vb(a){a&&T&&V()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class wb{constructor(){var a=N;this.events=[];this.h=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&V()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(sb()||rb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&V()&&T.mark(b);!this.g||
2048<this.events.length||this.events.push(a)}}};function xb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}class yb{constructor(){this.g=new qb("https:","/pagead/gen_204",1,!0)}pinger(){return this.g}};let nb;if(Xa&&!P(Q)){let a="."+Ra.domain;try{for(;2<a.split(".").length&&!P(Q);)Ra.domain=a=a.substr(a.indexOf(".")+1),Q=window.parent}catch(b){}P(Q)||(Q=window)}const N=Q,W=new wb;var zb=()=>{N.google_measure_js_timing||(W.g=!1,W.events!=W.h.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(W.events,vb,void 0),W.events.length=0))};
(a=>{nb=null!=a?a:new qb(Va()?"http:":"https:","/pagead/gen_204?id=",.01);"number"!==typeof N.google_srt&&(N.google_srt=Math.random());lb();"complete"==N.document.readyState?zb():W.g&&Ka(()=>{zb()})})();function Ab(a){const {o:b,m:c}=Bb(a.href);O(a,Ua(b,Wa()));return c}function Cb(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {o:d,m:f}=Bb(b);O(a,Ua(d,Wa()));a=f}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Ab(a);else a=Ab(a);return a}function Bb(a){const b=qa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(Db(b.u,"&ri=1"),"")?{o:b.v,m:!0}:{o:Db(a,"&ri=2"),m:!1}:{o:Db(a,"&ri=16"),m:!1}:{o:a,m:!1}}
function Db(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)}function Eb(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==qa(a)};function Fb(a=!1){var b=X,c=Date.now();if(!isNaN(c)&&0<c){var d=b.dataset.onReadyTs;d=d?parseInt(d,10):NaN;!a&&!isNaN(d)&&0<d||(b.dataset.onReadyTs=String(c))}};var Gb=class extends A{constructor(a){super(a)}};var Ib=class extends A{constructor(a){super(a,-1,Hb)}},Hb=[1];var Kb=class extends A{constructor(a){super(a,-1,Jb)}},Jb=[1,2];var Lb=class extends A{constructor(a){super(a)}};function Mb(a,b){(a=E(a,5,""))&&Pa(Sa,a+"&label="+b)}function Nb(a,b){!isNaN(b)&&0<b&&(isNaN(a.g)||a.g<b)&&(a.g=b)}
function Ob(a,b,c){const d=la(b,Kb,4);if(!d)return!0;for(var f of G(d,Ib,1)){a:{var g=f;var e=c,h=E(g,2,"");h=h?document.querySelectorAll(h):[e.currentTarget];for(let q=0;q<h.length;++q){const t=h[q].getBoundingClientRect();var k=g,l=ia(k,1);k.s||(k.s={});if(!k.s[1]){for(var m=0;m<l.length;m++)l[m]=+l[m];k.s[1]=!0}k=l;l=e.clientX;m=e.clientY;if(l>=t.left&&l<=t.right&&m>=t.top&&m<=t.bottom&&(m-k[0]<t.top||l+k[1]>t.right||m+k[2]>t.bottom||l-k[3]<t.left)){g=!1;break a}}g=!0}if(!g)return Mb(b,"blocked_border_click"),
!1}for(const q of G(d,Gb,2))if(f=a,g=q,e=c.currentTarget,h=e.dataset.onReadyTs,Nb(f,h?parseInt(h,10):NaN),e=e.dataset.onShowTs,Nb(f,e?parseInt(e,10):NaN),e=f.g,isNaN(e)||!(0<e)||Date.now()<f.g+E(g,1,0))return Mb(b,"blocked_fast_click"),!1;return F(d,3)&&"function"==typeof n.copfcChm?(n.copfcChm(c),Mb(b,"onepointfiveclick_first_click"),!1):!0}class Pb{constructor(){this.g=NaN}};var pb=new yb;function Qb(){return a=>{a=Na("https://pagead2.googlesyndication.com/pagead/gen_204",{id:"unsafeurl",ctx:620,url:a});navigator.sendBeacon&&navigator.sendBeacon(a,"")}};function Rb(a,b){const c=Ia(a,Sb);if(c===va){a=Error("URL not recognized as safe: "+a);let y;try{const z=new fb;var d=z;d.g.push(1);d.h[1]=R("context",b);a.error&&a.meta&&a.id||(a=new Ya(a,{message:xb(a)}));if(a.msg){d=z;var f=a.msg.substring(0,512);d.g.push(2);d.h[2]=R("msg",f)}f=z;var g=[a.meta||{}];f.g.push(3);f.h[3]=g;a=n;g=[];f=null;do{var e=a;if(P(e)){var h=e.location.href;f=e.document&&e.document.referrer||null}else h=f,f=null;g.push(new ab(h||""));try{a=e.parent}catch(J){a=null}}while(a&&
e!=a);for(let J=0,gb=g.length-1;J<=gb;++J)g[J].depth=gb-J;e=n;if(e.location&&e.location.ancestorOrigins&&e.location.ancestorOrigins.length==g.length-1)for(h=1;h<g.length;++h){var k=g[h];k.url||(k.url=e.location.ancestorOrigins[h-1]||"",k.A=!0)}var l=g;let U=new ab(n.location.href,!1);e=null;const ma=l.length-1;for(k=ma;0<=k;--k){var m=l[k];!e&&Za.test(m.url)&&(e=m);if(m.url&&!m.A){U=m;break}}m=null;const Ub=l.length&&l[ma].url;0!=U.depth&&Ub&&(m=l[ma]);y=new $a(U,m);if(y.h){l=z;var q=y.h.url||"";
l.g.push(4);l.h[4]=R("top",q)}var t={url:y.g.url||""};if(y.g.url){var na=y.g.url.match(La),K=na[1],ib=na[3],jb=na[4];q="";K&&(q+=K+":");ib&&(q+="//",q+=ib,jb&&(q+=":"+jb));var kb=q}else kb="";K=z;t=[t,{url:kb}];K.g.push(5);K.h[5]=t;ob(z)}catch(z){try{ob({context:"ecmserr",rctx:b,msg:xb(z),url:y&&y.g.url})}catch(U){}}}return c}var Sb=[za,Ca,Da,Ea,Fa];function Y(a,b){a.dispatchEvent(new CustomEvent("customError",{detail:{message:b}}))}
function Z(a){const b=a.currentTarget;let c=a.type;null!=a.clientX&&null!=a.clientY&&(c+=` [${a.clientX},${a.clientY}]`);a=a.target;let d=!1,f=!1,g=!1;for(;a!==b;){var e=a.attributes;for(var h=0;h<e.length;++h){var k=e[h];!d&&k.name.match(/^x-.+-l$/)?(c="[l="+k.value+"]"+c,d=!0):!f&&k.name.match(/^x-.+-v$/)?(c="[v="+k.value+"]"+c,f=!0):!g&&k.name.match(/^x-.+-e$/)&&(c="[e="+k.value+"]"+c,g=!0)}e=a.parentElement||b;if(!g)for(h=e.children,k=0;k<h.length;k++)if(h[k]===a){c=`>${k}`+c;break}a=e}return c}
;function Tb(a){for(;!a.id;){const b="goog-js-util-"+Math.random().toString(36).substr(2,5);if(!document.getElementById(b)){a.id=b;break}}return a.id}var Vb=class{constructor(){this.g=!1}};var Xb=class extends A{constructor(a){super(a,-1,Wb)}},Wb=[1];function Yb(a,b){var c=X;a.j.g=F(b,2);F(b,4)&&(c.dataset.useCustomTabsInSdk="true");if(E(b,5,""))for(a=c.querySelectorAll(E(b,5,"")),b=0;b<a.length;++b)a[b].addEventListener("click",()=>{})}
function Zb(a){var b=X;let c=null,d=null;b.addEventListener("mousedown",f=>{for(var g=f.currentTarget,e=f.target;null!==e&&e!==g.parentElement&&"A"!==e.tagName;)e=e.parentElement;c=e===g.parentElement?null:e;a:{if(null!=a.g){g=f.currentTarget;e=f.target;if(F(a.g,2)&&1==e.children.length&&"SPAN"==e.children[0].tagName){var h=e.children[0],k=h.getBoundingClientRect();k.left<=f.clientX&&f.clientX<=k.right&&k.top<=f.clientY&&f.clientY<=k.bottom&&(e=h)}for(h=G(a.g,Lb,1);e!=g.parentElement;){e.matches=
e.matches||e.webkitMatchesSelector||e.mozMatchesSelector||e.msMatchesSelector||e.oMatchesSelector;for(k=0;k<h.length;++k){const m=h[k];if(e.matches(E(m,1,""))){d=m;break a}}e=e.parentElement}}d=null}if(c&&d&&E(d,2,"")){e=d;g=c;if(h=E(e,2,""))O(g,new L(Ja(Rb(h,618)),I)),g.target=E(e,3,"")||"_top";delete g.dataset.u2FinalUrl;delete g.dataset.u2TrackingUrl;(h=E(e,6,""))&&(g.dataset.u2FinalUrl=h);(h=E(e,7,""))&&(g.dataset.u2TrackingUrl=h);delete g.dataset.appClickInfo;if(e=la(e,pa,9)){g=g.dataset;a:{w=
!0;try{var l=JSON.stringify(e.toJSON(),oa);break a}finally{w=!1}l=void 0}g.appClickInfo=l}l=f.currentTarget;"function"===typeof window.st?window.st(Tb(c)):Y(l,`js-util: st() missing: ${Z(f)}`);F(a.g,6)&&c.dispatchEvent(new CustomEvent("CUSTOM_MOUSE_DOWN",{bubbles:!0}))}});b.addEventListener("click",f=>{if(c&&d&&E(d,2,"")&&Ob(a.l,d,f)&&!f.defaultPrevented){var g=c,e=f.currentTarget;a:{var h=f.currentTarget;var k=f.target;if(a.j.g&&1==k.children.length&&"SPAN"==k.children[0].tagName){var l=k.children[0];
const m=l.getBoundingClientRect();m.left<=f.clientX&&f.clientX<=m.right&&m.top<=f.clientY&&f.clientY<=m.bottom&&(k=l)}for(;k!=h;){l=k.getAttribute("x-code");if(null!=l){h=parseInt(l,10);break a}k=k.parentElement}h=17}k=h;"function"===typeof window.ja?window.ja(Tb(g),k):Y(e,`js-util: ja() missing: ${Z(f)}`);e=f.currentTarget;(h=g.href)?(l=[],0==/&nb=[^&]+/i.test(h)&&l.push("&nb="+k),0==/&nx=[^&]+/i.test(h)&&l.push("&nx="+Math.round(f.clientX-e.offsetLeft)),0==/&ny=[^&]+/i.test(h)&&l.push("&ny="+Math.round(f.clientY-
e.offsetTop)),0<l.length&&(k=l.join(""),l=h.indexOf("&adurl="),h=0>l?h+k:h.substring(0,l)+k+h.substring(l),O(g,Ua(h,Qb())),Y(e,`js-util: ja() filling: ${k} ${Z(f)}`))):Y(e,`js-util: href is empty: ${Z(f)}`);g=E(d,2,"");e=g.indexOf("&adurl=");0>e||(g=g.slice(e),e=c.href||"",h=e.indexOf(g),0>h||(k=e.slice(h+g.length))&&O(c,new L(Ja(Rb(e.slice(0,h)+k+g,619)),I)));F(a.g,6)?(c.dispatchEvent(new CustomEvent("CUSTOM_CLICK",{bubbles:!0})),f.stopImmediatePropagation(),f.preventDefault()):(f=c,(Eb(f.href)||
f.getAttribute("data-orig-async-clicktrack-url")&&Eb(f.getAttribute("data-orig-async-clicktrack-url")))&&F(d,8)&&Cb(c,F(d,10),a.i)&&(a.i=Date.now()))}else f.stopImmediatePropagation(),f.preventDefault()})}function $b(a,b){if(b instanceof CustomEvent)for(const c of b.detail.changeConfigs)b=G(a.g,Lb,1).find(d=>E(d,1,"")===c.selector),void 0!==b&&ka(b,c.href)}var ac=class{constructor(){this.g=null;this.l=new Pb;this.j=new Vb;this.h=!1;this.i=-1}};const X=document.getElementById("mys-content");if(X){const a=new ac;X.addEventListener("browserReady",()=>{a:{var b=X.getElementsByTagName("META");for(let c=0;c<b.length;++c)if("exit"===b[c].getAttribute("name")){b=b[c].getAttribute("content")||"";break a}b=""}b?(x=b=b?JSON.parse(b):null,b=new Xb(b),x=null):b=null;a.g=b;a.g&&(Fb(F(a.g,7)),Yb(a,a.g),a.h||(a.h=!0,Zb(a)))});X.addEventListener("changeExitConfig",b=>void $b(a,b))};}).call(this);
